<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>JBTAWHVGFG</ID>
      <Name>Vehicle</Name>
      <AttributeCollection ID="CGLYGCHUG" AttachID="JBTAWHVGFG" AttachType="2">
        <Attribute ID="_AttrVehNotes" AttachID="CGLYGCHUG" Name="VSP::VehicleNotes" Type="3" EventGroup="-1" StrData="" Desc="Vehicle level notes for users" Protection="1"/>
        <Attribute ID="_AttrWMGroup" AttachID="CGLYGCHUG" Name="VSP::WatermarkGroup" Type="8" EventGroup="0" Desc="Watermark attributes for text &amp; display control" Protection="1">
          <AttributeCollection ID="QLOFOHSND" AttachID="_AttrWMGroup" AttachType="7">
            <Attribute ID="_AttrWMEdgeAlpha" AttachID="QLOFOHSND" Name="VSP::EdgeAlpha" Type="2" EventGroup="0" DblData="0.000000000000000000e+00" Desc="Alpha for watermark box" Protection="1"/>
            <Attribute ID="_AttrWMEdgeColor" AttachID="QLOFOHSND" Name="VSP::EdgeColor" Type="4" EventGroup="0" Desc="RGB Color for watermark box" Protection="1">
              <Vec3dData>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </Vec3dData>
            </Attribute>
            <Attribute ID="_AttrWMFillAlpha" AttachID="QLOFOHSND" Name="VSP::FillAlpha" Type="2" EventGroup="0" DblData="1.000000000000000000e+00" Desc="Alpha for watermark fill" Protection="1"/>
            <Attribute ID="_AttrWMFillColor" AttachID="QLOFOHSND" Name="VSP::FillColor" Type="4" EventGroup="0" Desc="RGB Color for watermark fill" Protection="1">
              <Vec3dData>1.000000000000000021e-02, 5.000000000000000000e-01, 3.200000000000000067e-01, </Vec3dData>
            </Attribute>
            <Attribute ID="_AttrWMShow" AttachID="QLOFOHSND" Name="VSP::ShowWatermark" Type="0" EventGroup="0" BoolData="0" Desc="Toggle watermark display state" Protection="1"/>
            <Attribute ID="_AttrWMText" AttachID="QLOFOHSND" Name="VSP::Text" Type="3" EventGroup="0" StrData="Watermark" Desc="Watermark text" Protection="1"/>
            <Attribute ID="_AttrWMTextAlpha" AttachID="QLOFOHSND" Name="VSP::TextAlpha" Type="2" EventGroup="0" DblData="1.000000000000000000e+00" Desc="Alpha for watermark text" Protection="1"/>
            <Attribute ID="_AttrWMTextColor" AttachID="QLOFOHSND" Name="VSP::TextColor" Type="4" EventGroup="0" Desc="RGB color for watermark text" Protection="1">
              <Vec3dData>1.000000000000000000e+00, 1.000000000000000000e+00, 1.000000000000000000e+00, </Vec3dData>
            </Attribute>
            <Attribute ID="_AttrWMTextScale" AttachID="QLOFOHSND" Name="VSP::TextScale" Type="2" EventGroup="0" DblData="2.000000000000000000e+00" Desc="Scale factor for watermark text" Protection="1"/>
          </AttributeCollection>
        </Attribute>
      </AttributeCollection>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="OXEJRSTFKCN"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="RPRSVLYEXHK"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="OLMJJRZMXRG"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="JZVYCQHYLQD"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="UUZISKLBADO"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="MFYIMQNLLFD"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="URUSASAJESV"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="FAACLLRBDHH"/>
        <DimFlag Value="0.000000000000000000e+00" ID="EAKESUNHTFP"/>
        <LenUnit Value="4.000000000000000000e+00" ID="XWSBYBBKZWE"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="QLCKGEXNSKC"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="PRNJTPESQLE"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="THIRIUNHELI"/>
        <TopRightView Value="6.000000000000000000e+00" ID="WGCOHQNSCIM"/>
        <ViewType Value="3.000000000000000000e+00" ID="CAHRSLFGPTD"/>
      </DXFSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="ZYGFSZQJUZA"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="OCMPRVORRWB"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="LKNIQQSSGYH"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="ZZGPTMDBZFD"/>
        <LenUnit Value="4.000000000000000000e+00" ID="CXOCNUAXNWG"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="ZSNTEXKCJSD"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="DYWTPRKJVUD"/>
        <SVGSet Value="0.000000000000000000e+00" ID="CKCVLHSMHBK"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="EXCXUWOKVMM"/>
        <Scale Value="0.000000000000000000e+00" ID="AXGAIVXQERJ"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="SQOYTQGHKRK"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="RDJWJOSSRHG"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="HBFDZWLQVCA"/>
        <TopRightView Value="6.000000000000000000e+00" ID="CXZIDIPDWRY"/>
        <ViewType Value="3.000000000000000000e+00" ID="YAFPWZTZJUV"/>
      </SVGSettings>
      <Background>
        <HeightScale Value="1.000000000000000000e+00" ID="QKKURQWZEXF"/>
        <WidthScale Value="1.000000000000000000e+00" ID="EIPHQAMRESC"/>
        <XOffset Value="0.000000000000000000e+00" ID="TPVMUUROBGY"/>
        <YOffset Value="0.000000000000000000e+00" ID="BXDUPDOEQVJ"/>
      </Background>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="EPAVMXIJTCR"/>
        <CompGeom_TXT_Export Value="1.000000000000000000e+00" ID="PJAIJIMBZTF"/>
        <DegenGeom_CSV_Export Value="1.000000000000000000e+00" ID="TIHIUZLKQOS"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="PNIQJWCJARL"/>
        <UseModeExportFlag Value="0.000000000000000000e+00" ID="NXIMILCXWRB"/>
      </ExportFlag>
      <BBox>
        <ScaleIndependentX_Len Value="9.155065279207197371e-01" ID="XJPSQKECNIL"/>
        <ScaleIndependentX_Min Value="-1.640528962717751612e-05" ID="MFFDBAITYAA"/>
        <ScaleIndependentY_Len Value="9.143999999999999906e-01" ID="JTEVUCWZRCM"/>
        <ScaleIndependentY_Min Value="-4.571999999999999953e-01" ID="YNTPJOLBQNB"/>
        <ScaleIndependentZ_Len Value="9.254451881636541200e-02" ID="BCRFNZVZJFK"/>
        <ScaleIndependentZ_Min Value="-3.767456368652030707e-02" ID="MCOSSQGBDFH"/>
        <X_Len Value="9.155065279207197371e-01" ID="JMBMGJNCTRI"/>
        <X_Min Value="-1.640528962717751612e-05" ID="FQMJVZRQUUW"/>
        <Y_Len Value="9.143999999999999906e-01" ID="YNOVHVWNDLR"/>
        <Y_Min Value="-4.572000000000001618e-01" ID="QCQEIVNLYRF"/>
        <Z_Len Value="9.254451881636541200e-02" ID="CBDSJLCHXFD"/>
        <Z_Min Value="-3.767456368652030707e-02" ID="TTUNZKYIODE"/>
      </BBox>
      <Design>
        <Working_XDDM_Type Value="0.000000000000000000e+00" ID="HRVWJUXOERP"/>
      </Design>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="SDNWKCURLVR"/>
        <LabelAirfoilPart Value="1.000000000000000000e+00" ID="AUMIAHBTDTT"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="YIOKTETSQVD"/>
        <LabelID Value="1.000000000000000000e+00" ID="IENRMZDDDQU"/>
        <LabelName Value="1.000000000000000000e+00" ID="SOPHPBIDAYU"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="LEDORRXNRLJ"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="XOSDFDIJQDH"/>
        <LenUnit Value="4.000000000000000000e+00" ID="SMMYSSVUOAH"/>
        <MergeLETE Value="0.000000000000000000e+00" ID="TYZULSLYZBQ"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="TCWLNHXFPCU"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="SDNFILUJRKW"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="BKRAMTJRWYO"/>
        <StructureLabelAirfoilPart Value="1.000000000000000000e+00" ID="KKIUUIOLNXD"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="MSIQBWVXYML"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="BDAJWHXHGQG"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="ZRFFQSQVZRJ"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="VQRHDXGTPJG"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="VDURRZXGJND"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="LHNXBWQRNXS"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="VURHOVEYVXE"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="EQMTWNTQMDN"/>
        <ToCubic Value="0.000000000000000000e+00" ID="ALMDXQWAKED"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="KLRYZVXSOTF"/>
        <TrimTE Value="0.000000000000000000e+00" ID="DKEYXZPQNIQ"/>
      </IGESSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="OBLJKRTAZBJ"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="AMEVLNVZGHK"/>
      </STLSettings>
      <Screenshot>
        <AutoCropFlag Value="0.000000000000000000e+00" ID="OPIFXRUGNNJ"/>
        <Height Value="1.000000000000000000e+00" ID="MTRXAHYYHXT"/>
        <Ratio Value="1.000000000000000000e+00" ID="SUQPFUXQCCM"/>
        <TransparentBGFlag Value="1.000000000000000000e+00" ID="LGWTHFOQXBK"/>
        <Width Value="1.000000000000000000e+00" ID="EHZANYSENKM"/>
      </Screenshot>
      <Projection>
        <BoundaryHullFlag Value="0.000000000000000000e+00" ID="MFNRZFCDKJY"/>
        <BoundaryType Value="0.000000000000000000e+00" ID="HTKKSXCXLFT"/>
        <DirectionType Value="0.000000000000000000e+00" ID="IBMDOWIYOWU"/>
        <TargetHullFlag Value="0.000000000000000000e+00" ID="VKHHTBZPKCN"/>
        <TargetType Value="0.000000000000000000e+00" ID="EJUMSMWKYRH"/>
        <XComp Value="0.000000000000000000e+00" ID="SRDAPMOMEQC"/>
        <YComp Value="0.000000000000000000e+00" ID="PZNCBKGXXIC"/>
        <ZComp Value="0.000000000000000000e+00" ID="ROZDHRALZXQ"/>
      </Projection>
      <UserParm>
        <Max Value="1.000000000000000000e+01" ID="EZMAEBLSCPC"/>
        <Min Value="0.000000000000000000e+00" ID="QRXWMKLARFL"/>
        <Val Value="9.140000000000000346e-01" ID="DRQRVCSYIFZ"/>
      </UserParm>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="TJWWGICUKBY"/>
      </Axis>
      <AdvLinkSettings>
        <AdvLinkDefNameAlias Value="0.000000000000000000e+00" ID="NIMAZREIEAM"/>
        <AdvLinkDefNameContainer Value="1.000000000000000000e+00" ID="VHDSVBOQMUV"/>
        <AdvLinkDefNameGroup Value="0.000000000000000000e+00" ID="IPAXTIGGUKH"/>
        <AdvLinkGenDefName Value="0.000000000000000000e+00" ID="YBUOIWWFZNM"/>
      </AdvLinkSettings>
      <AdjustView>
        <CORX Value="0.000000000000000000e+00" ID="GRLZUPUFHTK"/>
        <CORY Value="0.000000000000000000e+00" ID="JKZTLMIRQRS"/>
        <CORZ Value="0.000000000000000000e+00" ID="YOYPRYSRNUY"/>
        <PanX Value="7.335979938507080078e-01" ID="PJQBCTKLVEF"/>
        <PanY Value="-2.009692668914794922e+00" ID="JFYJKSWHRBL"/>
        <RotationX Value="0.000000000000000000e+00" ID="NTKKWJVCPUC"/>
        <RotationY Value="0.000000000000000000e+00" ID="KBEOTBCZIUJ"/>
        <RotationZ Value="0.000000000000000000e+00" ID="ZBAJINUEHII"/>
        <ViewportX Value="1.946000000000000000e+03" ID="MJSKQOWRJIQ"/>
        <ViewportY Value="1.960000000000000000e+03" ID="BSGFSPFEBNP"/>
        <Zoom Value="1.183529850095510483e-02" ID="GYODFNNSJTO"/>
      </AdjustView>
      <FitModel>
        <Select_Box_Flag Value="0.000000000000000000e+00" ID="BOLPYTOTIFF"/>
        <Select_One_Flag Value="0.000000000000000000e+00" ID="SAEXPMHSGEY"/>
        <U_TargetPt Value="0.000000000000000000e+00" ID="CIIWKNOMBDU"/>
        <U_Type Value="1.000000000000000000e+00" ID="WUAJUIBSIYV"/>
        <W_TargetPt Value="0.000000000000000000e+00" ID="MOPKCEDPMWV"/>
        <W_Type Value="1.000000000000000000e+00" ID="SXFOJPVPHBY"/>
      </FitModel>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="LVYMDIUOHCW"/>
        <LabelAirfoilPart Value="1.000000000000000000e+00" ID="DOYGEDMUYZG"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="EQXISRXIMFJ"/>
        <LabelID Value="1.000000000000000000e+00" ID="JCHBLOWJOXF"/>
        <LabelName Value="1.000000000000000000e+00" ID="DRIIOGCHHDG"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="ERWYNQRGZIB"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="KNTBIZAXBJJ"/>
        <LenUnit Value="4.000000000000000000e+00" ID="RZANJDOZFKW"/>
        <MergeLETE Value="0.000000000000000000e+00" ID="ASHGAGPZTHM"/>
        <MergePoints Value="0.000000000000000000e+00" ID="EMIYRWXKTJA"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="BYNSKXFDYND"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="TOIFRUCNMYU"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="NKMDVRZNELC"/>
        <StructureLabelAirfoilPart Value="1.000000000000000000e+00" ID="RAWXYIIRZAK"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="YWJXFZHMBUO"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="XGPDBMFZHAY"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="PMKKSMCWTFV"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="TYJEDIEDMSV"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="RTRHCBKZMBF"/>
        <StructureMergePoints Value="0.000000000000000000e+00" ID="VLKIDCTQFRE"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="HXTGLCEPPMQ"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="XEKTEMLVQMM"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="URISUYICRUQ"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="QDFPTEDHZOJ"/>
        <ToCubic Value="0.000000000000000000e+00" ID="SSJCZKLTOVL"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="DWJFWVQANIB"/>
        <Tolerance Value="9.999999999999999547e-07" ID="WTPYNHBGNNF"/>
        <TrimTE Value="0.000000000000000000e+00" ID="SIKWOEXBCUC"/>
      </STEPSettings>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="PQODADGUXRQ"/>
        <AFExportType Value="1.000000000000000000e+00" ID="UTPZRMNURQC"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="ZIMZDMFXUTQ"/>
      </AirfoilExport>
      <CompGeom>
        <UseModeCompGeomFlag Value="0.000000000000000000e+00" ID="VVZLUIOHAJU"/>
      </CompGeom>
      <AttributeExplorerGUI>
        <AttrBool Value="0.000000000000000000e+00" ID="GWWMMYTTWXE"/>
        <CaseSens Value="0.000000000000000000e+00" ID="NERKLQLOMMG"/>
      </AttributeExplorerGUI>
      <DegenGeom>
        <DegenGeomMeshType Value="0.000000000000000000e+00" ID="VFPAEUFOAJK"/>
        <UseModeDegenGeomFlag Value="0.000000000000000000e+00" ID="ZECHDRPKXLE"/>
      </DegenGeom>
      <SetEditor>
        <CopySetsWithGeomsFlag Value="1.000000000000000000e+00" ID="RADGFSSOCRZ"/>
      </SetEditor>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="IWCJNBIVTJK"/>
      </Measure>
      <FeaStructure>
        <StructModelUnit Value="6.000000000000000000e+00" ID="QJIGSLWNBEP"/>
        <StructUnit Value="3.000000000000000000e+00" ID="YXVFPOPTJIB"/>
      </FeaStructure>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="CGTRQFRRIWG"/>
      </Text>
      <MassProperties>
        <DrawCgFlag Value="1.000000000000000000e+00" ID="UXOZVLIZXTH"/>
        <MassSliceDir Value="0.000000000000000000e+00" ID="GAALSNFHXRE"/>
        <NumMassSlices Value="2.000000000000000000e+01" ID="MJEEWVDZFNH"/>
        <UseModeMassFlag Value="0.000000000000000000e+00" ID="OZFZLEDFHIW"/>
      </MassProperties>
      <PSlice>
        <AutoBoundsFlag Value="1.000000000000000000e+00" ID="JGRBQKDEVWY"/>
        <MeasureDuctFlag Value="0.000000000000000000e+00" ID="MHVSNEWYDFL"/>
        <NumPlanerSlices Value="1.000000000000000000e+01" ID="WSDITZYVPTI"/>
        <PlanarAxisType Value="0.000000000000000000e+00" ID="WAXOTXCMKNO"/>
        <PlanarEndLocation Value="1.000000000000000000e+01" ID="PRRDAPBYBQO"/>
        <PlanarStartLocation Value="0.000000000000000000e+00" ID="CRFPLPSJMVG"/>
        <UseModePlanarSliceFlag Value="0.000000000000000000e+00" ID="FILPHAWROGW"/>
      </PSlice>
      <Sets>
        <NumUserSets Value="2.000000000000000000e+01" ID="ZYUPEDJBNXN"/>
      </Sets>
      <ModelNotesGUI>
        <ShowNotes Value="0.000000000000000000e+00" ID="BGTQHMCCBUF"/>
      </ModelNotesGUI>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>JCVVPEDIVW</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="TMNUSLMVOPW"/>
            <Ambient Value="5.000000000000000000e-01" ID="JMBMJELCZXX"/>
            <Diffuse Value="3.499999999999999778e-01" ID="XFCJSRAYZOC"/>
            <Specular Value="1.000000000000000000e+00" ID="FJNHFWBEJOK"/>
            <X Value="1.000000000000000000e+01" ID="GOQLRLKWGJL"/>
            <Y Value="-5.000000000000000000e+01" ID="QVFAUBHIJLR"/>
            <Z Value="2.000000000000000000e+01" ID="BTVBQHDZWDR"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>GZAXPJXNLL</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="QANTLOBXXAS"/>
            <Ambient Value="5.000000000000000000e-01" ID="ASPQXMYNAFM"/>
            <Diffuse Value="5.000000000000000000e-01" ID="NGTQRGZBPBR"/>
            <Specular Value="1.000000000000000000e+00" ID="IKEPKKWMBDR"/>
            <X Value="1.000000000000000000e+01" ID="GGWCZIJWTAU"/>
            <Y Value="1.500000000000000000e+01" ID="IUEYAPUJZHA"/>
            <Z Value="3.000000000000000000e+01" ID="KECCVTSDTHN"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>JRSQMPVMCN</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="DLLORBZWQSV"/>
            <Ambient Value="0.000000000000000000e+00" ID="KYJYKRRLHLM"/>
            <Diffuse Value="5.000000000000000000e-01" ID="UTUCUYSXFXE"/>
            <Specular Value="5.000000000000000000e-01" ID="ICHNPOHATWB"/>
            <X Value="-5.000000000000000000e+01" ID="PTCKXBFGMNW"/>
            <Y Value="3.000000000000000000e+01" ID="RUXSJSAJZSI"/>
            <Z Value="1.000000000000000000e+01" ID="XOOQUMMDLBU"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>PEQUOOLMRH</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="FUPGNFHVCZM"/>
            <Ambient Value="0.000000000000000000e+00" ID="JMSSZDJSWKP"/>
            <Diffuse Value="0.000000000000000000e+00" ID="YTGFIEZRFGK"/>
            <Specular Value="0.000000000000000000e+00" ID="JLUFGZKOZHV"/>
            <X Value="0.000000000000000000e+00" ID="AZVXQZFTTUB"/>
            <Y Value="0.000000000000000000e+00" ID="ZIIAKKTVAUS"/>
            <Z Value="0.000000000000000000e+00" ID="SPTHDWISTJO"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>GDGHHSRGFI</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="KNSAWWJFQUY"/>
            <Ambient Value="0.000000000000000000e+00" ID="IDGFRBSHSOV"/>
            <Diffuse Value="0.000000000000000000e+00" ID="NBBJOBOIZSP"/>
            <Specular Value="0.000000000000000000e+00" ID="ORSVEKKEPZC"/>
            <X Value="0.000000000000000000e+00" ID="FDUFRTGHNYW"/>
            <Y Value="0.000000000000000000e+00" ID="SDWTODSATQE"/>
            <Z Value="0.000000000000000000e+00" ID="CUCUFPDROOL"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>OZUHCYTKUH</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="DXLSTTQKCBV"/>
            <Ambient Value="0.000000000000000000e+00" ID="PTFZNDJJGXW"/>
            <Diffuse Value="0.000000000000000000e+00" ID="NCXLSXAZUET"/>
            <Specular Value="0.000000000000000000e+00" ID="XEXMKUCXXMZ"/>
            <X Value="0.000000000000000000e+00" ID="VMPOEPIZQFU"/>
            <Y Value="0.000000000000000000e+00" ID="QJNWCNKGMBX"/>
            <Z Value="0.000000000000000000e+00" ID="OGWWUIVAKKR"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>EXVBTQKBNX</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="YZOWMDSZVPI"/>
            <Ambient Value="0.000000000000000000e+00" ID="WJMNJHWXAQF"/>
            <Diffuse Value="0.000000000000000000e+00" ID="BQVVFTTWJOL"/>
            <Specular Value="0.000000000000000000e+00" ID="IYMGBPJHJVN"/>
            <X Value="0.000000000000000000e+00" ID="OBXIIZAXYSV"/>
            <Y Value="0.000000000000000000e+00" ID="OJFOCRLSMND"/>
            <Z Value="0.000000000000000000e+00" ID="MZXIVHCHVID"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>ARQBIZBPRS</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="UJJMCEAEVXE"/>
            <Ambient Value="0.000000000000000000e+00" ID="KYGYPXZKSCF"/>
            <Diffuse Value="0.000000000000000000e+00" ID="ONOBNGVUQCF"/>
            <Specular Value="0.000000000000000000e+00" ID="JVJYFBLOVLY"/>
            <X Value="0.000000000000000000e+00" ID="RZTDQVYBGCC"/>
            <Y Value="0.000000000000000000e+00" ID="ZKBFBIKVTFC"/>
            <Z Value="0.000000000000000000e+00" ID="BYTDYGYWSGS"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Protractors>0</Num_of_Protractors>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
      <Num_of_RSTprobes>0</Num_of_RSTprobes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>CCUHJLFOXG</ID>
        <Name>WingGeom</Name>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="XTEVQVCGRPK"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="EMEESEVHZPB"/>
          <Origin Value="0.000000000000000000e+00" ID="UMONCRRLYLP"/>
          <Scale Value="1.000000000000000000e+00" ID="AWYVGGDMBKL"/>
          <X_Location Value="0.000000000000000000e+00" ID="POVLQXUQFCJ"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="CKKSGCTECYL"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="CDRSYNZGFRO"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="MIQIQZIIIKC"/>
          <Y_Location Value="0.000000000000000000e+00" ID="CEIHSPRKYAI"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="YBCLKVLFTYE"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="AESEYMMNJRI"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="XUUPESTPBXL"/>
          <Z_Location Value="0.000000000000000000e+00" ID="NDNPOZXZUUU"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="JFBPZEAUSFB"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="ZVHBPUORISH"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="NWDLBGSOVMU"/>
        </XForm>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="SWELIVTFNCV"/>
        </Negative_Volume_Props>
        <WakeSettings>
          <WakeAngle Value="0.000000000000000000e+00" ID="FADSZYJVUPC"/>
          <WakeScale Value="2.000000000000000000e+00" ID="ZGJPCVYSLYR"/>
        </WakeSettings>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="ZDSXSGRACUA"/>
          <Tess_W Value="1.010000000000000000e+02" ID="GQGKPUOJVLY"/>
          <Wake Value="0.000000000000000000e+00" ID="HRLADDSOAEW"/>
        </Shape>
        <BBox>
          <X_Len Value="9.155065279207197371e-01" ID="DJOGVMEDNYX"/>
          <X_Min Value="-1.640528962717751612e-05" ID="HVPJOYGHYIU"/>
          <Y_Len Value="9.143999999999999906e-01" ID="RQNIVXRCGNR"/>
          <Y_Min Value="-4.571999999999999953e-01" ID="SGSNEUJCGGV"/>
          <Z_Len Value="9.254451881636541200e-02" ID="YRUJJMOYMXQ"/>
          <Z_Min Value="-3.767456368652030707e-02" ID="QEEVZRGCEZN"/>
        </BBox>
        <Attach>
          <Eta_Attach_Location Value="0.000000000000000000e+00" ID="BLUQVMVEDNR"/>
          <L_01 Value="1.000000000000000000e+00" ID="BGDVEKZEMZX"/>
          <L_Attach_Location Value="0.000000000000000000e+00" ID="FKRQHSWSNAN"/>
          <L_Attach_Location0Len Value="0.000000000000000000e+00" ID="QKXAVJTWJSI"/>
          <M_Attach_Location Value="5.000000000000000000e-01" ID="HUMCSGAAUIZ"/>
          <N_Attach_Location Value="5.000000000000000000e-01" ID="AADHJMDJUMI"/>
          <R_01 Value="1.000000000000000000e+00" ID="AXLMJDLCQTC"/>
          <R_Attach_Location Value="0.000000000000000000e+00" ID="TJYJQOXJXUW"/>
          <R_Attach_Location0N Value="0.000000000000000000e+00" ID="KWZZOPJWSJZ"/>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="YLNRVQPINEI"/>
          <S_Attach_Location Value="5.000000000000000000e-01" ID="BBAFGALZISK"/>
          <T_Attach_Location Value="5.000000000000000000e-01" ID="YIBNZNCZQUO"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="PMKFHZCYTOT"/>
          <U_01 Value="1.000000000000000000e+00" ID="NOZNAAZZPCG"/>
          <U_Attach_Location Value="0.000000000000000000e+00" ID="NJEETWXQJIN"/>
          <U_Attach_Location0N Value="0.000000000000000000e+00" ID="DSZUJZUENLY"/>
          <V_Attach_Location Value="0.000000000000000000e+00" ID="MEHSVIOMGEL"/>
        </Attach>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="KSMLGHOMTVM"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="KJITCNCGKOC"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="MJXGPIFBVEE"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="BRUFCQYKYKI"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="LRPEQHSSYIO"/>
        </Sym>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="RAAWPTHUMJR"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="EXCPIAKLLJT"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="VGKFTHULBTG"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="NGGGSIMPQBR"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="PKBXWJUWTSS"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="YQPERAXMIBI"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="ZRWPJPHLGUH"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="DABIBCYNXIV"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="SZQIQEUIZIJ"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="FMTJHZCDFZP"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="AZAMCUDVUTR"/>
        </EndCap>
        <Mass_Props>
          <CGx Value="0.000000000000000000e+00" ID="PAXXAMPZZTL"/>
          <CGy Value="0.000000000000000000e+00" ID="VQTOKZFHJMU"/>
          <CGz Value="0.000000000000000000e+00" ID="VTVLNZCGZFK"/>
          <Density Value="1.000000000000000000e+00" ID="SODUWHBAVDU"/>
          <Ixx Value="0.000000000000000000e+00" ID="YQSIPBJEKFU"/>
          <Ixy Value="0.000000000000000000e+00" ID="FYARGXZCGMC"/>
          <Ixz Value="0.000000000000000000e+00" ID="VKLOAFSELSF"/>
          <Iyy Value="0.000000000000000000e+00" ID="KVALXOANNNO"/>
          <Iyz Value="0.000000000000000000e+00" ID="YLOPEFYYPBB"/>
          <Izz Value="0.000000000000000000e+00" ID="WRTQPAYSKXP"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="DHBLUCKYIHK"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="TNBWJWDHAEF"/>
          <PointMass Value="0.000000000000000000e+00" ID="JJYAFTSJDCX"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="HENYAWAFUEF"/>
        </Mass_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="BFOJMAYDEII"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="YRLDSOQPWZS"/>
          <FFUser Value="1.000000000000000000e+00" ID="TKZEEVAAAAF"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="BPLZCQGUFXB"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="JWXYYREJWGB"/>
          <PercLam Value="0.000000000000000000e+00" ID="BMVFEKTLDNM"/>
          <Q Value="1.000000000000000000e+00" ID="JDGFJKODUXF"/>
          <Roughness Value="0.000000000000000000e+00" ID="CVANXPRTHGF"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="PFRQVXAOOPM"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="EPAWNOUZMBQ"/>
        </ParasiteDragProps>
        <Index>
          <ActiveAirfoil Value="1.000000000000000000e+00" ID="FBKGKEMBAWL"/>
          <ActiveXSec Value="1.000000000000000000e+00" ID="EOUDVRFJQRP"/>
        </Index>
        <WingGeom>
          <CorrectAirfoilthicknessFlag Value="1.000000000000000000e+00" ID="GDLHVJCDJYZ"/>
          <CurvedArea Value="4.885504401912578731e-01" ID="JSFTJNHHXLP"/>
          <LECluster Value="1.000000000000000056e-01" ID="QHUEQZNPMPN"/>
          <MAC Value="6.248496696789422877e-01" ID="KIBJSDOHWST"/>
          <MaxGrowth Value="1.191540012298503592e+00" ID="ZMHDXXOOBTC"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="WZPWLKUBXXM"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="VCMMQZYBDAX"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="UDPOLCVYKNY"/>
          <SmallPanelW Value="3.382288542867679823e-05" ID="YPUSZLDQEJR"/>
          <TECluster Value="1.000000000000000056e-01" ID="BIGHUFEQUCC"/>
          <TotalAR Value="1.714285714285714191e+00" ID="DRULBKODHUA"/>
          <TotalArea Value="4.877409600000000012e-01" ID="VWDINEYYBOS"/>
          <TotalChord Value="5.333999999999999853e-01" ID="MNGAFAQTAPA"/>
          <TotalProjectedSpan Value="9.143999999999999906e-01" ID="ZCMUIGIATFF"/>
          <TotalSpan Value="9.143999999999999906e-01" ID="VEBTFZANEQD"/>
        </WingGeom>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
        <Step_Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>WWKCNVBVHA</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="TNRBBPHETMJ"/>
            <Blue Value="2.550000000000000000e+02" ID="WLJBIHPKBHS"/>
            <Green Value="0.000000000000000000e+00" ID="CPSUBENPZIH"/>
            <Red Value="0.000000000000000000e+00" ID="BVDAOKZTNEE"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>OLVLIPAVKT</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>LQPJWGWJPQ</ID>
              <Name>XSec</Name>
              <XSec>
                <Area Value="9.142000000000000126e-01" ID="ZCAXEVDMEPE"/>
                <Aspect Value="1.093852548676438330e+00" ID="RLRIVCFWDVR"/>
                <Avg_Chord Value="9.142000000000000126e-01" ID="NVZLAHXDJKO"/>
                <Dihedral Value="0.000000000000000000e+00" ID="DDHZEQWVTLF"/>
                <InCluster Value="1.000000000000000000e+00" ID="MNJJLNRZQPS"/>
                <InLEDihedral Value="-8.332904384821973598e-02" ID="EYWERSDTGDK"/>
                <InLEMode Value="0.000000000000000000e+00" ID="RASYHGNYYWP"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="TRSKRIHLCCG"/>
                <InLESweep Value="5.904317443991027403e+01" ID="PANMKDDVLZO"/>
                <InTEDihedral Value="2.519679636082431951e-01" ID="NZKPAOQVFMN"/>
                <InTEMode Value="0.000000000000000000e+00" ID="TTAVPZOLCIF"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="JGIGTEKIOEK"/>
                <InTESweep Value="2.390560631269522673e-02" ID="ICWWVPNENDZ"/>
                <OutCluster Value="1.000000000000000000e+00" ID="TKHFYOEFYHO"/>
                <OutLEDihedral Value="8.332904384821973598e-02" ID="QUBBOOFSFWU"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="UBMFCTVCALG"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="RFVOJMTAKAB"/>
                <OutLESweep Value="5.904317443991027403e+01" ID="HNRQBDNJCBD"/>
                <OutTEDihedral Value="-2.519679636082431951e-01" ID="ZUWXRHEKAWR"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="UZUUCVIZWBD"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="FSQFJVHXFEF"/>
                <OutTESweep Value="2.390560631269522673e-02" ID="WHYBBAAXRHI"/>
                <ProjectedSpan Value="0.000000000000000000e+00" ID="BVIGSJBIWOH"/>
                <Root_Chord Value="9.140000000000000346e-01" ID="NTMCHRGBIWA"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="ZGVCJEQJZPM"/>
                <Sec_Sweep Value="2.291831058292055981e-02" ID="GGDKOWICWCG"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="JRLCUNDOUOU"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="YQKTZVMLAAZ"/>
                <Span Value="1.000000000000000000e+00" ID="WMAHIUNPQCQ"/>
                <Sweep Value="0.000000000000000000e+00" ID="IHRCXBCZJPS"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="QWWKNBYWJUG"/>
                <Taper Value="1.000437636761488003e+00" ID="NQPYGGZINET"/>
                <Tip_Chord Value="9.143999999999999906e-01" ID="PDXWENCOTIS"/>
                <Twist Value="0.000000000000000000e+00" ID="GJXRPLMPECN"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="EMOTOZOYSSD"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>CFVXFKBJZM</ID>
                  <Name>FourSeries</Name>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="UYRSUJDJFNZ"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="YIYOODPIWZP"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="YAEOPCKVOPO"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="FZPOFWNISFR"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="HEHPJKSYZTQ"/>
                    <TE_Close_Thick Value="2.000000000000000042e-03" ID="HOBFFUDDUWB"/>
                    <TE_Close_Thick_Chord Value="2.187226596675415687e-03" ID="DYFZXXKREDW"/>
                    <TE_Close_Type Value="3.000000000000000000e+00" ID="AHATZGYBECR"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="MMDNMNYIRXR"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="HKNZHHPYTNG"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="UIVKWUFHXVW"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="ENNETUGPRHG"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="YDIHSSSNOAW"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="IJUBIOHIRWY"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="VFDSDIDIHEH"/>
                    <TE_Trim_Thick Value="2.000000000000000042e-03" ID="XXEKQHGSTNP"/>
                    <TE_Trim_Thick_Chord Value="2.187226596675415687e-03" ID="TDFRKSMBOJH"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="VBXTZTRAQMO"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="SNYPIKFYGTT"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="EBZNOSSFPIJ"/>
                  </Trim>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="LMCCYMXTWNS"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="NSROBRBLODY"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="ZQYDIUBKFNB"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="NGIBTYLPXYY"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="PLZNPOZLNSN"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="SKZVZKJFNUV"/>
                    <TE_Cap_Strength Value="1.000000000000000000e+00" ID="USMHOEPTHMN"/>
                    <TE_Cap_Type Value="2.000000000000000000e+00" ID="EJPRWHFMWQM"/>
                  </Cap>
                  <XSecCurve>
                    <Area Value="5.677343685705249499e-02" ID="WKUKJETLBHJ"/>
                    <Camber Value="1.000000000000000021e-02" ID="YMJWEYURPHR"/>
                    <CamberInputFlag Value="0.000000000000000000e+00" ID="KTNKRKWQIXC"/>
                    <CamberLoc Value="4.000000000000000222e-01" ID="IHSXPVGZCJB"/>
                    <Chord Value="9.143999999999999906e-01" ID="RWBWMIRPGMO"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="KBMVAOUPPRI"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="QXFZGCFOKPO"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="ACMNHPQSZZS"/>
                    <HWRatio Value="1.000000000000000056e-01" ID="FPYRGTQRMSR"/>
                    <IdealCl Value="1.280122690782549699e-01" ID="JFEMKTDDYSZ"/>
                    <Invert Value="0.000000000000000000e+00" ID="GNMXFXIGMIP"/>
                    <Scale Value="1.000000000000000000e+00" ID="QQNGFPBCLTX"/>
                    <SharpTEFlag Value="1.000000000000000000e+00" ID="VTLLOYCWKYQ"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="RYEDLMFDCRD"/>
                    <Theta Value="0.000000000000000000e+00" ID="UINZBCGMOMN"/>
                    <ThickChord Value="1.000000000000000056e-01" ID="BBGOGUGRFBF"/>
                  </XSecCurve>
                  <Flap>
                    <TE_Flap_DT Value="0.000000000000000000e+00" ID="RIRSOXGNDHP"/>
                    <TE_Flap_Deflection Value="0.000000000000000000e+00" ID="IAGGUWPECQS"/>
                    <TE_Flap_Flag Value="0.000000000000000000e+00" ID="NYOASAYUATL"/>
                    <TE_Flap_T Value="2.000000000000000111e-01" ID="JLLWCJPXWUL"/>
                    <TE_Flap_Type Value="0.000000000000000000e+00" ID="CXZIWXKKGBS"/>
                    <TE_Flap_X Value="0.000000000000000000e+00" ID="JNYYYAJTOOL"/>
                    <TE_Flap_X_Chord Value="2.000000000000000111e-01" ID="CJPMPCUCGKP"/>
                    <TE_Flap_Y_Frc Value="5.000000000000000000e-01" ID="EHJIZUZLXKB"/>
                    <TE_Trim_AbsRel Value="1.000000000000000000e+00" ID="VWBKMPMRHXV"/>
                  </Flap>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="ZKSLUWUZCGO"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="LWYROVMZHYR"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="UGGPKRIDTGE"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="HRKFAEPJHVG"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="UMRUTRHUINE"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="WHIVNFYLMTI"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="ZMCCJZPUZPA"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="HVIDQHBMIJK"/>
                  </XSecCurve_Background>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="UYCTCLJKGPK"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="OUZMFFTVNDM"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="RSVSIYDUPNS"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="OLARUBTBLJE"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="KUBQPUXRBJE"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="EZDHFXGGFCU"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="MMVJLAGSEQI"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="CEIWSFAGFAB"/>
                    <Number Value="8.000000000000000000e+00" ID="XBXXHODYOZD"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="ICJNCQDCULS"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="FNGAHECNGXW"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="NOAXTWPMKYU"/>
                    <RLSym Value="1.000000000000000000e+00" ID="XYKVOKWMCYZ"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="HOQUCMZEXNW"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="YQWRBFQFODX"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="MJWGJMQENKP"/>
                    <TBSym Value="1.000000000000000000e+00" ID="AJGCZFVROTD"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="BOCKSZIBVTV"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="AJEBOXDCGNA"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="SAYSHHAXLTU"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="EVZCDAYNPNV"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="XELYXUSXKCR"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="KEVTPARPNKQ"/>
                    <W01_End Value="5.000000000000000000e-01" ID="KSFBYTDWGWE"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="OSZBCMJAXGH"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="HGEZPIWCHXS"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="VUTPYNOPXJA"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="WKQCPKGXEQA"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="UFUZJAZUJCW"/>
                  </Chevron>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                  <GroupName>XSecCurve</GroupName>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>DVQVGCVCBG</ID>
              <Name>XSec</Name>
              <XSec>
                <Area Value="2.438704800000000006e-01" ID="BMLVYYJYJML"/>
                <Aspect Value="8.571428571428572063e-01" ID="YAOILNQANEX"/>
                <Avg_Chord Value="5.333999999999999853e-01" ID="DGKIHMIKHNI"/>
                <Dihedral Value="0.000000000000000000e+00" ID="NJDEOYDFTRR"/>
                <InCluster Value="1.000000000000000000e+00" ID="VJGCNELCHDU"/>
                <InLEDihedral Value="-1.749813071465084358e+00" ID="HLXSQYSTGKP"/>
                <InLEMode Value="0.000000000000000000e+00" ID="UOLVFJKQOAA"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="YTOTIFNZQOL"/>
                <InLESweep Value="5.902717584167683640e+01" ID="JFAUDHSUAXO"/>
                <InTEDihedral Value="2.515123817984042387e-01" ID="GQMQASRCNMJ"/>
                <InTEMode Value="0.000000000000000000e+00" ID="PZZIXAPUXEB"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="ZLIIAGLILEL"/>
                <InTESweep Value="2.829939858347074733e-02" ID="HFHRJUYDZZR"/>
                <OutCluster Value="1.000000000000000000e+00" ID="KFWJKWTAUMS"/>
                <OutLEDihedral Value="1.749813071465084358e+00" ID="TRIPQQLBTGV"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="VKPXJZNYHTX"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="FRYORPXGXPO"/>
                <OutLESweep Value="5.902717584167683640e+01" ID="FEPDWRAAAIX"/>
                <OutTEDihedral Value="-2.515123817984042387e-01" ID="HMKRDJJRHOY"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="AUHCPHWQEZT"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="KIZITEDIAUO"/>
                <OutTESweep Value="2.829939858347074733e-02" ID="XFSGZLOKYCC"/>
                <ProjectedSpan Value="4.571999999999999953e-01" ID="HNPIPCMTSLH"/>
                <Root_Chord Value="9.143999999999999906e-01" ID="GFXAORPLFWH"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="IVOOMIOHDJS"/>
                <Sec_Sweep Value="2.556276860170723919e-02" ID="GINYYCTMDRN"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="GMXFBYAUPGZ"/>
                <SectTess_U Value="4.200000000000000000e+01" ID="QIVDPNRQHDO"/>
                <Span Value="4.571999999999999953e-01" ID="MKJCNCMANUP"/>
                <Sweep Value="2.542857142857143060e+01" ID="DFMNISRTXAJ"/>
                <Sweep_Location Value="7.149999999999999689e-01" ID="MOIMHIKYOVT"/>
                <Taper Value="1.666666666666666852e-01" ID="WCHXTMSSRES"/>
                <Tip_Chord Value="1.524000000000000077e-01" ID="RSULOQOFOVU"/>
                <Twist Value="1.000000000000000000e+00" ID="RCQFCVTUPMK"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="YJDOUPWPKJZ"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>WGXFFWZJBY</ID>
                  <Name>FourSeries</Name>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="UNBFPFSKQQM"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="MMUHRAQETZP"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="IJEDJQZKZPB"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="WCOMRFJBUHO"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="GTFYQQPCRMA"/>
                    <TE_Close_Thick Value="2.000000000000000042e-03" ID="PMUBLVLSITB"/>
                    <TE_Close_Thick_Chord Value="1.312335958005249326e-02" ID="SZVYDMXTVAF"/>
                    <TE_Close_Type Value="3.000000000000000000e+00" ID="RRQQDXSZZJE"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="GYTGIYVMRSM"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="ATUAAZREQGJ"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="RWXULJXMYWH"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="EBZNQIIRYFW"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="GIBJBPJDZCW"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="WBTJZKUFCZZ"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="CPKBGFXXSSE"/>
                    <TE_Trim_Thick Value="2.000000000000000042e-03" ID="TKTDKFJLLQB"/>
                    <TE_Trim_Thick_Chord Value="1.312335958005249326e-02" ID="EDRXKSUJMIT"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="NFWDYAIGPKN"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="PMGJZZFTIIF"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="TSEWUOXWPQY"/>
                  </Trim>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="UOOZZCBXIWB"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="KBYQAEMMVWT"/>
                    <LE_Cap_Strength Value="1.000000000000000000e+00" ID="WLUEIRCSENQ"/>
                    <LE_Cap_Type Value="2.000000000000000000e+00" ID="HZLEWPVDJHS"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="MOGDHTLHZPP"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="ILECTIDKXKG"/>
                    <TE_Cap_Strength Value="1.000000000000000000e+00" ID="QQHSJWBUGQT"/>
                    <TE_Cap_Type Value="2.000000000000000000e+00" ID="EPHLLWPFUDW"/>
                  </Cap>
                  <XSecCurve>
                    <Area Value="1.577039912695901843e-03" ID="LOLHZPZOPHU"/>
                    <Camber Value="1.000000000000000021e-02" ID="DUBQBLGASTG"/>
                    <CamberInputFlag Value="0.000000000000000000e+00" ID="SNHUBURPFVK"/>
                    <CamberLoc Value="4.000000000000000222e-01" ID="KSXKCFVLKIA"/>
                    <Chord Value="1.524000000000000077e-01" ID="HZGKQJXYAPX"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="DLTSFKYQTEO"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="PMKXOUPRCFL"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="TKRSEULPOBQ"/>
                    <HWRatio Value="1.000000000000000056e-01" ID="QYYEQGETQYK"/>
                    <IdealCl Value="1.280122690782549699e-01" ID="WGJCXDLKATD"/>
                    <Invert Value="0.000000000000000000e+00" ID="DTZFSYWQLWY"/>
                    <Scale Value="1.000000000000000000e+00" ID="XXZIRZCQMPV"/>
                    <SharpTEFlag Value="1.000000000000000000e+00" ID="EEWMYLQNHFE"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="VBCCIAFSOSI"/>
                    <Theta Value="0.000000000000000000e+00" ID="RADPWBLBNVA"/>
                    <ThickChord Value="1.000000000000000056e-01" ID="SXZVZMUFDCE"/>
                  </XSecCurve>
                  <Flap>
                    <TE_Flap_DT Value="0.000000000000000000e+00" ID="NGQEJLFVRRG"/>
                    <TE_Flap_Deflection Value="0.000000000000000000e+00" ID="UWZZMDFCGOW"/>
                    <TE_Flap_Flag Value="0.000000000000000000e+00" ID="MNXWPPVGYGN"/>
                    <TE_Flap_T Value="2.000000000000000111e-01" ID="YVZPXUWWXMV"/>
                    <TE_Flap_Type Value="0.000000000000000000e+00" ID="BPFTUJZAXRJ"/>
                    <TE_Flap_X Value="0.000000000000000000e+00" ID="CUONOEPYLRX"/>
                    <TE_Flap_X_Chord Value="2.000000000000000111e-01" ID="CTRDSMXVGNM"/>
                    <TE_Flap_Y_Frc Value="5.000000000000000000e-01" ID="KLUKMSYJTCQ"/>
                    <TE_Trim_AbsRel Value="1.000000000000000000e+00" ID="VPHBRPOAFNA"/>
                  </Flap>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="TUDYBXTVUGS"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="DGVIRZEMZUK"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="ITEQJHMFARM"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="CYBPLFRUZZE"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="NSYZALLTEXB"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="LRMMPQPSQCS"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="RWCTOIHOYVC"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="QTTQBREQQKX"/>
                  </XSecCurve_Background>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="QUPBWCJFKTR"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="TUESTVMGMGV"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="NYWOPPOJRGG"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="OSVDNFKIEFZ"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="JJWTHFAFWWY"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="ZVSDULANRPB"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="PSHULTMQODW"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="SFCNXZXDGEJ"/>
                    <Number Value="8.000000000000000000e+00" ID="VOVZXLSBDZX"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="FGFMDZVTNXL"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="DQGGUBITXVV"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="NGHEYNAMUGL"/>
                    <RLSym Value="1.000000000000000000e+00" ID="BSMWQEMAZNY"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="YQMRPISAXQS"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="EAODZQNJEOI"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="CLDPHWMSBIH"/>
                    <TBSym Value="1.000000000000000000e+00" ID="GBCQLLXFRVC"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="WKJFAJWQPJM"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="HZKEPNKTGXS"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="WVCQXWDNXBM"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="IRDSABSDZLM"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="XYMUGGKRUIF"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="RRVBKWZTEMZ"/>
                    <W01_End Value="5.000000000000000000e-01" ID="ZGUMFCFJUKY"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="OHAKXCJSNKG"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="CDIXCIHZQRU"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="VAKNXSXITVY"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="UKQGCWQQOOA"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="LHPMZYYNMTL"/>
                  </Chevron>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                  <GroupName>XSecCurve</GroupName>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>17</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="9.140000000000000346e-01" ID="HYSINANFHHM" Name="chord_length" GroupName="Default_Group" GroupDisplaySuffix="-1" Descript="Default_Desc" Type="0" UpperLimit="1.000000000000000000e+01" LowerLimit="0.000000000000000000e+00"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr>
    <AdvLink Name="Chord_Length">
      <ScriptCode>Chord_Length = Chord_Length_Parameter;</ScriptCode>
      <InputVars>
        <VarDef Name="Chord_Length_Parameter" ParmID="HYSINANFHHM"/>
      </InputVars>
      <OutputVars>
        <VarDef Name="Chord_Length" ParmID="NTMCHRGBIWA"/>
      </OutputVars>
    </AdvLink>
  </AdvLinkMgr>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>JAFDVVXIME</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AdjointGMRESConvergenceFactor Value="1.000000000000000000e+00" ID="HVCHWOEBXEO"/>
        <AlphaEnd Value="1.000000000000000000e+01" ID="PATRJGVXIJN"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="KFDJBLTTQVS"/>
        <AlphaStart Value="0.000000000000000000e+00" ID="OQVSEYQWDQQ"/>
        <AutoTimeNumRevs Value="5.000000000000000000e+00" ID="WWSISFWPLXQ"/>
        <AutoTimeStepFlag Value="1.000000000000000000e+00" ID="LSDXKAECCRM"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="UBMAJIVPHPB"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="FMLSYWMFVGA"/>
        <BetaStart Value="0.000000000000000000e+00" ID="ETRZESXXVFW"/>
        <CGUseMode Value="0.000000000000000000e+00" ID="KXPXHKGYPBL"/>
        <CLMax2D Value="1.000000000000000000e+00" ID="TGXYNBNZHCB"/>
        <Clo2D Value="0.000000000000000000e+00" ID="IGVLEKMKTXJ"/>
        <CoreSizeFactor Value="1.000000000000000000e+00" ID="AENFSDQGSSH"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="CELHAVCARQC"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="XHEVYVJPELE"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="BGPWUOMJRMW"/>
        <CullFrac Value="2.999999999999999889e-02" ID="SDXZNJOOFLF"/>
        <CullFracFlag Value="0.000000000000000000e+00" ID="WBLAWFBKTIP"/>
        <FarAway Value="5.000000000000000000e+00" ID="WJTPFLMEMSZ"/>
        <FarDist Value="-1.000000000000000000e+00" ID="OJFZPCDESGF"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="TYBVVPRPSXO"/>
        <FindBodyWakesFlag Value="0.000000000000000000e+00" ID="MOCDAARANLZ"/>
        <FixedWakeFlag Value="0.000000000000000000e+00" ID="XYEURSUNYJZ"/>
        <ForwardGMRESConvergenceFactor Value="1.000000000000000000e+00" ID="NTQXGCWFYOM"/>
        <FreezeMultiPoleAtIteration Value="1.000000000000000000e+04" ID="ECABHYAVPCR"/>
        <FreezeWakeRootVortices Value="0.000000000000000000e+00" ID="AHRDEKMWOXS"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="LTMOEEGJXGA"/>
        <GeomSet Value="-1.000000000000000000e+00" ID="KPODTUDQUZE"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="WSDYJJTETYV"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="FMHTFJGPAZG"/>
        <HoverRamp Value="0.000000000000000000e+00" ID="LTDEVDINYGK"/>
        <HoverRampFlag Value="0.000000000000000000e+00" ID="NTHQVKXOHNR"/>
        <ImplicitWake Value="0.000000000000000000e+00" ID="UGWNINMBNUC"/>
        <ImplicitWakeStartIteration Value="0.000000000000000000e+00" ID="VBGDLYTBRVB"/>
        <LoadDistSelectType Value="0.000000000000000000e+00" ID="XRVOLSXHFGE"/>
        <MACFlag Value="0.000000000000000000e+00" ID="IFJEWYUTTFY"/>
        <MachEnd Value="0.000000000000000000e+00" ID="TKRPZAXLOVH"/>
        <MachNpts Value="1.000000000000000000e+00" ID="HFAZRYANWJD"/>
        <MachStart Value="0.000000000000000000e+00" ID="YLNPLWEJGPR"/>
        <Machref Value="2.999999999999999889e-01" ID="XEYAHWSQJFY"/>
        <ManualVrefFlag Value="0.000000000000000000e+00" ID="ODUUTYHQVXR"/>
        <MassDegenSet Value="-1.000000000000000000e+00" ID="ZAXJYEHTZJN"/>
        <MassSet Value="1.000000000000000000e+00" ID="JZKSQVEFXPX"/>
        <MassSliceDir Value="0.000000000000000000e+00" ID="SIJCLYELSDX"/>
        <NCPU Value="4.000000000000000000e+00" ID="FMQAMLLKCUY"/>
        <NRef Value="0.000000000000000000e+00" ID="SDOPCUOGTQS"/>
        <NoiseCalcFlag Value="0.000000000000000000e+00" ID="LNARVRKBKQU"/>
        <NoiseCalcType Value="0.000000000000000000e+00" ID="RHCOXZXJGSJ"/>
        <NoiseUnits Value="0.000000000000000000e+00" ID="DZYXBZTFYWG"/>
        <NonLinearConvergenceFactor Value="1.000000000000000000e+00" ID="JCONCZECLNV"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="NOSGWOJIANV"/>
        <NumTimeSteps Value="2.500000000000000000e+01" ID="CNNKRJXTASB"/>
        <QuadTreeBufferLevels Value="0.000000000000000000e+00" ID="ZQKRUTDUINM"/>
        <ReCref Value="1.000000000000000000e+07" ID="PXBNJQLFXVA"/>
        <ReCrefEnd Value="2.000000000000000000e+07" ID="GKHYQWALPRO"/>
        <ReCrefNpts Value="1.000000000000000000e+00" ID="DLEGTGTUBTD"/>
        <RefFlag Value="0.000000000000000000e+00" ID="GYTYDEXPMAV"/>
        <Rho Value="2.377000000000000206e-03" ID="DOMMVFAOZCJ"/>
        <RootWakeNodes Value="8.000000000000000000e+00" ID="WGWVKFXAWEU"/>
        <SCurveFlag Value="0.000000000000000000e+00" ID="OSJQHZGYMKW"/>
        <Sref Value="1.000000000000000000e+02" ID="ICBMQATLUVN"/>
        <StallModel Value="0.000000000000000000e+00" ID="TCNHDCCCFBZ"/>
        <StartAveragingTimeStep Value="1.000000000000000000e+00" ID="SBHCINFEXTX"/>
        <Symmetry Value="0.000000000000000000e+00" ID="WIVUMZHEVJJ"/>
        <ThinGeomSet Value="1.000000000000000000e+00" ID="JZLGUIBVHSL"/>
        <TimeStepSize Value="1.000000000000000021e-03" ID="XWSSGVQGWBP"/>
        <UniformPropRPMFlag Value="1.000000000000000000e+00" ID="KFFVFYVWJPK"/>
        <UnsteadyGroupSelectType Value="0.000000000000000000e+00" ID="AFDYAYZPJOJ"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="RNHAZPGNAVT"/>
        <UpdateMatrixPreconditioner Value="0.000000000000000000e+00" ID="GPNBRACDDDR"/>
        <UseMode Value="0.000000000000000000e+00" ID="MLHJVCVSJYM"/>
        <UseWakeNodeMatrixPreconditioner Value="0.000000000000000000e+00" ID="YIOKRQMNDDG"/>
        <Vinf Value="1.000000000000000000e+02" ID="MQUMFXEHVSK"/>
        <Vref Value="1.000000000000000000e+02" ID="HRUQMWFDFXQ"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="QEHTFJVINDG"/>
        <WakeRelax Value="1.000000000000000000e+00" ID="XJIQEHUJYRL"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="NKBVBXGEFOA"/>
        <WriteTecplotFlag Value="0.000000000000000000e+00" ID="TJVJWPTLQSC"/>
        <Xcg Value="0.000000000000000000e+00" ID="SYEKPHWFRDB"/>
        <Ycg Value="0.000000000000000000e+00" ID="WQQNSQPWYWE"/>
        <Zcg Value="0.000000000000000000e+00" ID="HAFERCRRYGI"/>
        <bref Value="1.000000000000000000e+00" ID="RQPPFBPODLZ"/>
        <cref Value="1.000000000000000000e+00" ID="ICXHTMMMKIO"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="DZYJKBPOWZC"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="IXHUQBJHDSM"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="RNVWSPCATJR"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="GRJDUJZRFMT"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="LXRRMOOBYUJ"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="LKWRSGIEOXY"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="XEJHDSRKFVG"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="DAGIVEKGDTK"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="HZDALUBNTQU"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="NCERDALTYPN"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="DRDQBKRBTMX"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="KFPPNNSCMNQ"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="RYTMXLJGCOX"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="IVEOWYXWRSH"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="LIGJTGINFIC"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="DARBBWKXVLP"/>
        <m_FreezeWakeAtIteration Value="1.000000000000000000e+04" ID="BAUEVUDEIWO"/>
        <m_LoadDistTimeIndex Value="-1.000000000000000000e+00" ID="XZVDAVRCSPA"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="YTIAVFXYRCL"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="HHAWCPYICGM"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="FIKWXWDHBUN"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="SBWVGTPCDOB"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="OXKLRGAHEYF"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="IKKXBAFGTAC"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="BGGZEKQJPDL"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="DZAJMWFDZTB"/>
        <m_PropBladesMode Value="0.000000000000000000e+00" ID="AANRANFOTRX"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="IPUQHEXQJII"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="HTSAZSNJTAO"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="BBFGVCEJOIB"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="WSQMCNKIFAW"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="MSJMSPDKGPW"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="MHNUBHWBLBR"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="XWIKSXSXNPX"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="QFHDQCWMSKO"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="XEDYONZDKOU"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="PTURSVNFKTE"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="XSETDDSKNNM"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="VAASKNDGCHX"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="TXFTUAFKQXQ"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="GZJIIQEYIUC"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="OFNEIGJFPPC"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="ZJXEEYDQCXE"/>
      </VSPAERO>
    </ParmContainer>
    <RefGeomID/>
    <ModeID/>
    <CGModeID/>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>1</CpSliceCount>
    <CpSlice>
      <ParmContainer>
        <ID>KXCRRWWNXH</ID>
        <Name>Y = 0</Name>
        <CpSlice>
          <CutPosition Value="0.000000000000000000e+00" ID="MCNJAILYXCL"/>
          <CutType Value="1.000000000000000000e+00" ID="SPBATLTXFTL"/>
          <DrawCutFlag Value="1.000000000000000000e+00" ID="CMTXBJSJJFY"/>
        </CpSlice>
      </ParmContainer>
    </CpSlice>
    <UnsteadyGroupCount>1</UnsteadyGroupCount>
    <Unsteady_Group>
      <NumberOfComponents>2</NumberOfComponents>
      <Component>
        <CompID>CCUHJLFOXG</CompID>
        <SurfIndex>1</SurfIndex>
      </Component>
      <Component>
        <CompID>CCUHJLFOXG</CompID>
        <SurfIndex>2</SurfIndex>
      </Component>
      <ParmContainer>
        <ID>XTBRACEXNA</ID>
        <Name>Fixed_Group</Name>
        <UnsteadyGroup>
          <Ax Value="0.000000000000000000e+00" ID="CDCXEAXPSGS"/>
          <Ay Value="0.000000000000000000e+00" ID="DEAMRGLJWGH"/>
          <Az Value="0.000000000000000000e+00" ID="LSCTPEDCZUE"/>
          <GeomPropertyType Value="0.000000000000000000e+00" ID="OUDLBUYWLZJ"/>
          <Ixx Value="0.000000000000000000e+00" ID="OZZSRYYMXKP"/>
          <Ixy Value="0.000000000000000000e+00" ID="SZNIVLJCDHI"/>
          <Ixz Value="0.000000000000000000e+00" ID="EHAHYNCJVWO"/>
          <Iyy Value="0.000000000000000000e+00" ID="WDFEBNFGBDK"/>
          <Iyz Value="0.000000000000000000e+00" ID="UKKVPCZGJIC"/>
          <Izz Value="0.000000000000000000e+00" ID="CKYPKTLCGYM"/>
          <Mass Value="0.000000000000000000e+00" ID="KYLJCYDNHWR"/>
          <Ox Value="0.000000000000000000e+00" ID="UBWSPLGXYFP"/>
          <Oy Value="0.000000000000000000e+00" ID="SAJOGYQIZRE"/>
          <Oz Value="0.000000000000000000e+00" ID="AWZDVPHFCRN"/>
          <RPM Value="0.000000000000000000e+00" ID="IVNBBFWHGKW"/>
          <RotorDia Value="0.000000000000000000e+00" ID="MIJLNCTRTEX"/>
          <Rx Value="0.000000000000000000e+00" ID="HWBHTKZDMVD"/>
          <Ry Value="0.000000000000000000e+00" ID="EPEHXOLUQNQ"/>
          <Rz Value="0.000000000000000000e+00" ID="AMTTUEOWTMI"/>
          <Vx Value="0.000000000000000000e+00" ID="YIDGDGNBHMU"/>
          <Vy Value="0.000000000000000000e+00" ID="YBIXMEIUJIM"/>
          <Vz Value="0.000000000000000000e+00" ID="IICLJZTUVGO"/>
        </UnsteadyGroup>
      </ParmContainer>
    </Unsteady_Group>
  </VSPAEROSettings>
  <VariablePresets/>
  <Modes/>
  <CFDMeshSettings>
    <FarGeomID/>
    <ModeID/>
    <ParmContainer>
      <ID>KEQLSMIDIT</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorReasonFlag Value="0.000000000000000000e+00" ID="VSYBOANHCHX"/>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="BLRIOSHUIRE"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="KVXPVAUVUTF"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="PGDBNGTDFGW"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="UIAQJMELFNP"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="GFUOVDIFSOA"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="LAYSRIVGSWM"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="MJZILMQPFGK"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="TTKJPJFIVYQ"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="GIRRYQHDNUL"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="NLIYFKEXNYV"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="GGAHATTNOEU"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="GXBDHNAUCFM"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="VNLMEXXGKBZ"/>
        <DrawWake Value="1.000000000000000000e+00" ID="ULCJFAGDCGY"/>
      </DrawMesh>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="ESFEELMYWZZ"/>
        <FarComp Value="0.000000000000000000e+00" ID="ZKVKNYFWCOT"/>
        <FarHeight Value="4.000000000000000000e+00" ID="DMAZFJEHDZX"/>
        <FarLength Value="4.000000000000000000e+00" ID="VZDJJSHAGMU"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="QWGDBHDDKFS"/>
        <FarMesh Value="0.000000000000000000e+00" ID="RRDJRKBQDJG"/>
        <FarWidth Value="4.000000000000000000e+00" ID="TPIMIRLYCXJ"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="VVKIKDIMRIJ"/>
        <FarXScale Value="4.000000000000000000e+00" ID="UVZUWSOSDFP"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="BTNYEEGDKLD"/>
        <FarYScale Value="4.000000000000000000e+00" ID="JUKOEMKWKXY"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="IBPZMLRPRRG"/>
        <FarZScale Value="4.000000000000000000e+00" ID="KJSXXVUENGD"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="LYPOCZSYCLA"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="OSSBMAYNSWU"/>
      </FarField>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="XQDCWXNYVZD"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="EITNARSYWFK"/>
        <DegenSet Value="-1.000000000000000000e+00" ID="XJVUUNTHSYE"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="NXVFRJMRSCC"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="CWQQLZIJTWM"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="IOMRRSDTFVU"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="BULHVAYAYCY"/>
        <Set Value="1.000000000000000000e+00" ID="FTFMEJLCXPI"/>
        <UseMode Value="0.000000000000000000e+00" ID="GIPIKICLTIG"/>
      </Global>
      <ExportCFD>
        <DAT_Export Value="1.000000000000000000e+00" ID="JCCVFTEAYMO"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="NBIJHRFAYFH"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="QPZGXCOWQLC"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="CKOAQYGBMJM"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="NAFOUPTOZNU"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="ETZCXIVYACO"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="ODFVNEOOIME"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="KAOEHHGXRIO"/>
        <STL_Export Value="1.000000000000000000e+00" ID="GAZXSQCHHKG"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="FTPIANICFOG"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="WXIOJTRWNYK"/>
        <VSPGEOM_Export Value="1.000000000000000000e+00" ID="UABKCELBRSQ"/>
      </ExportCFD>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ModeID/>
    <ParmContainer>
      <ID>HGVUZHLVLZ</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorReasonFlag Value="0.000000000000000000e+00" ID="GLYTAJLOOSG"/>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="MWHKVGXUTLJ"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="TBRANGOODOV"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="CVWOXUDPKCS"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="RAJSXUBLXYB"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="YSJOZPOYYKO"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="WNIHGEAXKKJ"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="VGYRNFWPCYG"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="XPWUJWRQDBH"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="UCZVPRHMCBN"/>
      </DrawMesh>
      <ExportIntersect>
        <CADLabelDelim Value="0.000000000000000000e+00" ID="CWCEBDRQMLZ"/>
        <CADLabelID Value="1.000000000000000000e+00" ID="UBRGKKUBUWX"/>
        <CADLabelName Value="1.000000000000000000e+00" ID="FYNUKPLHLNG"/>
        <CADLabelSplitNo Value="1.000000000000000000e+00" ID="HNRVLRIOCQE"/>
        <CADLabelSurfNo Value="1.000000000000000000e+00" ID="CGTNSGISAWJ"/>
        <CADLenUnit Value="4.000000000000000000e+00" ID="NIHAXBRCWCH"/>
        <CURV_Export Value="1.000000000000000000e+00" ID="OCRCSYIKZIP"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="WKJRHEFELVV"/>
        <IGES_Export Value="1.000000000000000000e+00" ID="UNYVXLFLQXJ"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="RAVDEFZJAXY"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="DPROJECSTDW"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="VKZQMMHFKQT"/>
        <STEPMergePoints Value="0.000000000000000000e+00" ID="PIFCYNCVHQG"/>
        <STEPRepresentation Value="1.000000000000000000e+00" ID="WAQJGYTXACA"/>
        <STEPTol Value="9.999999999999999547e-07" ID="PGDMEMOCMCG"/>
        <STEP_Export Value="1.000000000000000000e+00" ID="UJTRFRXGVQF"/>
      </ExportIntersect>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="NEGXVETSNIV"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="VOWYVVMZQQO"/>
        <DegenSet Value="-1.000000000000000000e+00" ID="JXRZCKCZQCW"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="AQIQNEYGSAY"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="QMKEADUPRNK"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="EGLYSWPXWPZ"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="KYPIWZZYNNN"/>
        <Set Value="1.000000000000000000e+00" ID="ROBRTBLGSYL"/>
        <UseMode Value="0.000000000000000000e+00" ID="AAENATJIMSF"/>
      </Global>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="FZJASARCXIM"/>
        <FarMesh Value="0.000000000000000000e+00" ID="VJTWTKIQOIS"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="EZEPEFRYBWK"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="TELMGUPFXTE"/>
      </FarField>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>XWDMNWNWTI</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseAbsRel Value="0.000000000000000000e+00" ID="TMDOIHEDYJJ"/>
        <BaseLen Value="5.000000000000000000e-01" ID="PHDLVOHQMRV"/>
        <BaseLenFrac Value="1.000000000000000021e-02" ID="IVTMQDOMFPT"/>
        <FarAbsRel Value="0.000000000000000000e+00" ID="EKXMJUEYFCM"/>
        <FarFrac Value="2.000000000000000000e+00" ID="SEVUCCNCXNO"/>
        <FarMaxGapAbsRel Value="0.000000000000000000e+00" ID="EWBJRPFSNLO"/>
        <FarMaxGapFrac Value="5.000000000000000278e-02" ID="JXDQERUOCJF"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="XCDIEDBCXRE"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="RYKILOOUOBS"/>
        <MaxFar Value="2.000000000000000000e+00" ID="GXYDSDRTIWH"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="ZEMYOQTNAPV"/>
        <MaxGap Value="5.000000000000000104e-03" ID="RDMZRZNYJNM"/>
        <MaxGapAbsRel Value="0.000000000000000000e+00" ID="GAILSCQFZFE"/>
        <MaxGapFrac Value="5.000000000000000278e-02" ID="NFPAZYEKCSE"/>
        <MinAbsRel Value="0.000000000000000000e+00" ID="IOXDBNRDTTU"/>
        <MinFrac Value="5.000000000000000278e-02" ID="QSJRQPTAHCH"/>
        <MinLen Value="2.500000000000000139e-02" ID="OXMJPHRHZFM"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="YSVJKAWBTXI"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="IKUUYEUTCXH"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <ParmContainer>
      <ID>SMCUZKCAUC</ID>
      <Name>Default</Name>
      <Struct>
        <CurrStructIndex Value="-1.000000000000000000e+00" ID="NZBHFDSJMDB"/>
      </Struct>
    </ParmContainer>
  </StructureMgr>
  <GeometryAnalysisMgr/>
  <ClippingMgr>
    <ParmContainer>
      <ID>NDQJRWGLEW</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="GZKSALKJJIJ"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="JHNAJJEDQRU"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="GCWGSTABXZP"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="MTMMZXITMSA"/>
        <YGTClip Value="1.000000000000000000e+00" ID="IUOGNHAYMKC"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="GDSJJHOCGSI"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="HVCHBDDHQPX"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="PRZQVZTKVUO"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="GVAHDBMDWGL"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="ASFILECWDFT"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="XDWVOEWDAQL"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="MYZIEGHAQKM"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>HWFYIJJWNV</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="QPQRTTXMFSJ"/>
        <MachNumber Value="1.500000000000000000e+00" ID="MTRFDFYJHCI"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="ZDUYJBTPGWO"/>
        <NumSlices Value="2.000000000000000000e+01" ID="NIQWBGIJQBE"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="VDEZFSKQKKP"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="GLYEHBBSEKQ"/>
        <RefFlag Value="0.000000000000000000e+00" ID="OXHKEZOUJKR"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="TMMEIVGYTMG"/>
        <SelSetIndex Value="1.000000000000000000e+00" ID="DJZQJFBOEVO"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="BZNFOQXSEYM"/>
        <Sref Value="1.000000000000000000e+02" ID="DCYKGTBTTYW"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="AYOPNLSJDIC"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="IFLZBRMGHUY"/>
        <UseMode Value="0.000000000000000000e+00" ID="LTDGYYPIWRZ"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <ModeID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>PWYMWWXLPY</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="VSBSDBTVHYQ"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="JWESIUCXRBB"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="HTYUFJQHYIS"/>
        <Density Value="1.266412590332830759e-03" ID="JHPORKYEORE"/>
        <DynaVisc Value="3.323942381921151671e-07" ID="QLRSPBWIKWR"/>
        <ExcresType Value="0.000000000000000000e+00" ID="ENCPCLDFBTG"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="XQFUYCPSGDS"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="LMMUSGBKCJQ"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="ISVOEKPGOYO"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="LVXPJEGSNOV"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="MNVWUTXLAPS"/>
        <Mach Value="4.822255386125843812e-01" ID="GSRQIIAGHAF"/>
        <Pres Value="9.724938058607042421e+02" ID="BDXAJPYZKQV"/>
        <Re_L Value="1.904985774153036764e+06" ID="ZUKMIIJTSGT"/>
        <RefFlag Value="0.000000000000000000e+00" ID="XILTIYYLOHW"/>
        <Set Value="1.000000000000000000e+00" ID="PRZSCSGBJMV"/>
        <SortBy Value="0.000000000000000000e+00" ID="KHJKIUBAIOC"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="PRCCESNMPDJ"/>
        <Sref Value="1.000000000000000000e+02" ID="VBUKQMBGIZA"/>
        <Temp Value="-1.232320000000003724e+01" ID="IBTTZTOORZB"/>
        <TempUnit Value="2.000000000000000000e+00" ID="WIFYQJRCWLH"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="HFTYLHUNRQE"/>
        <UseModeMassFlag Value="0.000000000000000000e+00" ID="MGVXGSNDSVS"/>
        <Vinf Value="5.000000000000000000e+02" ID="WJJZDCNDKJU"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="QMNBNGKHFHE"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <ModeID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <AeroStructMgr>
    <ParmContainer>
      <ID>ZSVPXDFJCL</ID>
      <Name>AeroStructSettings</Name>
      <AeroStructure>
        <CurrStructAssyIndex Value="-1.000000000000000000e+00" ID="ASYOEALVZUB"/>
        <DynamicPressure Value="0.000000000000000000e+00" ID="HYMESXCHWNL"/>
      </AeroStructure>
    </ParmContainer>
  </AeroStructMgr>
  <Background3D>
    <Num_of_Background3Ds>0</Num_of_Background3Ds>
  </Background3D>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
  <SetAttrs/>
</Vsp_Geometry>
