<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>JBTAWHVGFG</ID>
      <Name>Vehicle</Name>
      <AttributeCollection ID="CGLYGCHUG" AttachID="JBTAWHVGFG" AttachType="2">
        <Attribute ID="_AttrVehNotes" AttachID="CGLYGCHUG" Name="VSP::VehicleNotes" Type="3" EventGroup="-1" StrData="" Desc="Vehicle level notes for users" Protection="1"/>
        <Attribute ID="_AttrWMGroup" AttachID="CGLYGCHUG" Name="VSP::WatermarkGroup" Type="8" EventGroup="0" Desc="Watermark attributes for text &amp; display control" Protection="1">
          <AttributeCollection ID="VXDUJHVWG" AttachID="_AttrWMGroup" AttachType="7">
            <Attribute ID="_AttrWMEdgeAlpha" AttachID="VXDUJHVWG" Name="VSP::EdgeAlpha" Type="2" EventGroup="0" DblData="0.000000000000000000e+00" Desc="Alpha for watermark box" Protection="1"/>
            <Attribute ID="_AttrWMEdgeColor" AttachID="VXDUJHVWG" Name="VSP::EdgeColor" Type="4" EventGroup="0" Desc="RGB Color for watermark box" Protection="1">
              <Vec3dData>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </Vec3dData>
            </Attribute>
            <Attribute ID="_AttrWMFillAlpha" AttachID="VXDUJHVWG" Name="VSP::FillAlpha" Type="2" EventGroup="0" DblData="1.000000000000000000e+00" Desc="Alpha for watermark fill" Protection="1"/>
            <Attribute ID="_AttrWMFillColor" AttachID="VXDUJHVWG" Name="VSP::FillColor" Type="4" EventGroup="0" Desc="RGB Color for watermark fill" Protection="1">
              <Vec3dData>1.000000000000000021e-02, 5.000000000000000000e-01, 3.200000000000000067e-01, </Vec3dData>
            </Attribute>
            <Attribute ID="_AttrWMShow" AttachID="VXDUJHVWG" Name="VSP::ShowWatermark" Type="0" EventGroup="0" BoolData="0" Desc="Toggle watermark display state" Protection="1"/>
            <Attribute ID="_AttrWMText" AttachID="VXDUJHVWG" Name="VSP::Text" Type="3" EventGroup="0" StrData="Watermark" Desc="Watermark text" Protection="1"/>
            <Attribute ID="_AttrWMTextAlpha" AttachID="VXDUJHVWG" Name="VSP::TextAlpha" Type="2" EventGroup="0" DblData="1.000000000000000000e+00" Desc="Alpha for watermark text" Protection="1"/>
            <Attribute ID="_AttrWMTextColor" AttachID="VXDUJHVWG" Name="VSP::TextColor" Type="4" EventGroup="0" Desc="RGB color for watermark text" Protection="1">
              <Vec3dData>1.000000000000000000e+00, 1.000000000000000000e+00, 1.000000000000000000e+00, </Vec3dData>
            </Attribute>
            <Attribute ID="_AttrWMTextScale" AttachID="VXDUJHVWG" Name="VSP::TextScale" Type="2" EventGroup="0" DblData="2.000000000000000000e+00" Desc="Scale factor for watermark text" Protection="1"/>
          </AttributeCollection>
        </Attribute>
      </AttributeCollection>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="OXEJRSTFKCN"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="RPRSVLYEXHK"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="OLMJJRZMXRG"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="JZVYCQHYLQD"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="UUZISKLBADO"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="MFYIMQNLLFD"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="URUSASAJESV"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="FAACLLRBDHH"/>
        <DimFlag Value="0.000000000000000000e+00" ID="EAKESUNHTFP"/>
        <LenUnit Value="4.000000000000000000e+00" ID="XWSBYBBKZWE"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="QLCKGEXNSKC"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="PRNJTPESQLE"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="THIRIUNHELI"/>
        <TopRightView Value="6.000000000000000000e+00" ID="WGCOHQNSCIM"/>
        <ViewType Value="3.000000000000000000e+00" ID="CAHRSLFGPTD"/>
      </DXFSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="ZYGFSZQJUZA"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="OCMPRVORRWB"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="LKNIQQSSGYH"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="ZZGPTMDBZFD"/>
        <LenUnit Value="4.000000000000000000e+00" ID="CXOCNUAXNWG"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="ZSNTEXKCJSD"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="DYWTPRKJVUD"/>
        <SVGSet Value="0.000000000000000000e+00" ID="CKCVLHSMHBK"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="EXCXUWOKVMM"/>
        <Scale Value="0.000000000000000000e+00" ID="AXGAIVXQERJ"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="SQOYTQGHKRK"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="RDJWJOSSRHG"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="HBFDZWLQVCA"/>
        <TopRightView Value="6.000000000000000000e+00" ID="CXZIDIPDWRY"/>
        <ViewType Value="3.000000000000000000e+00" ID="YAFPWZTZJUV"/>
      </SVGSettings>
      <Background>
        <HeightScale Value="1.000000000000000000e+00" ID="QKKURQWZEXF"/>
        <WidthScale Value="1.000000000000000000e+00" ID="EIPHQAMRESC"/>
        <XOffset Value="0.000000000000000000e+00" ID="TPVMUUROBGY"/>
        <YOffset Value="0.000000000000000000e+00" ID="BXDUPDOEQVJ"/>
      </Background>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="EPAVMXIJTCR"/>
        <CompGeom_TXT_Export Value="1.000000000000000000e+00" ID="PJAIJIMBZTF"/>
        <DegenGeom_CSV_Export Value="1.000000000000000000e+00" ID="TIHIUZLKQOS"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="PNIQJWCJARL"/>
        <UseModeExportFlag Value="0.000000000000000000e+00" ID="NXIMILCXWRB"/>
      </ExportFlag>
      <BBox>
        <ScaleIndependentX_Len Value="1.837577127357865880e-01" ID="XJPSQKECNIL"/>
        <ScaleIndependentX_Min Value="-3.923772408340096741e-06" ID="MFFDBAITYAA"/>
        <ScaleIndependentY_Len Value="9.140000000000002567e-01" ID="JTEVUCWZRCM"/>
        <ScaleIndependentY_Min Value="-4.570000000000001283e-01" ID="YNTPJOLBQNB"/>
        <ScaleIndependentZ_Len Value="2.563961396277876156e-02" ID="BCRFNZVZJFK"/>
        <ScaleIndependentZ_Min Value="-2.789442180372316525e-03" ID="MCOSSQGBDFH"/>
        <X_Len Value="1.837577127357865880e-01" ID="JMBMGJNCTRI"/>
        <X_Min Value="-3.923772408340096741e-06" ID="FQMJVZRQUUW"/>
        <Y_Len Value="9.140000000000002567e-01" ID="YNOVHVWNDLR"/>
        <Y_Min Value="-4.570000000000001283e-01" ID="QCQEIVNLYRF"/>
        <Z_Len Value="2.563961396277876156e-02" ID="CBDSJLCHXFD"/>
        <Z_Min Value="-2.789442180372316525e-03" ID="TTUNZKYIODE"/>
      </BBox>
      <Design>
        <Working_XDDM_Type Value="0.000000000000000000e+00" ID="HRVWJUXOERP"/>
      </Design>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="SDNWKCURLVR"/>
        <LabelAirfoilPart Value="1.000000000000000000e+00" ID="AUMIAHBTDTT"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="YIOKTETSQVD"/>
        <LabelID Value="1.000000000000000000e+00" ID="IENRMZDDDQU"/>
        <LabelName Value="1.000000000000000000e+00" ID="SOPHPBIDAYU"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="LEDORRXNRLJ"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="XOSDFDIJQDH"/>
        <LenUnit Value="4.000000000000000000e+00" ID="SMMYSSVUOAH"/>
        <MergeLETE Value="0.000000000000000000e+00" ID="TYZULSLYZBQ"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="TCWLNHXFPCU"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="SDNFILUJRKW"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="BKRAMTJRWYO"/>
        <StructureLabelAirfoilPart Value="1.000000000000000000e+00" ID="KKIUUIOLNXD"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="MSIQBWVXYML"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="BDAJWHXHGQG"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="ZRFFQSQVZRJ"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="VQRHDXGTPJG"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="VDURRZXGJND"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="LHNXBWQRNXS"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="VURHOVEYVXE"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="EQMTWNTQMDN"/>
        <ToCubic Value="0.000000000000000000e+00" ID="ALMDXQWAKED"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="KLRYZVXSOTF"/>
        <TrimTE Value="0.000000000000000000e+00" ID="DKEYXZPQNIQ"/>
      </IGESSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="OBLJKRTAZBJ"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="AMEVLNVZGHK"/>
      </STLSettings>
      <Screenshot>
        <AutoCropFlag Value="0.000000000000000000e+00" ID="OPIFXRUGNNJ"/>
        <Height Value="1.592000000000000000e+03" ID="MTRXAHYYHXT"/>
        <Ratio Value="1.000000000000000000e+00" ID="SUQPFUXQCCM"/>
        <TransparentBGFlag Value="1.000000000000000000e+00" ID="LGWTHFOQXBK"/>
        <Width Value="1.416000000000000000e+03" ID="EHZANYSENKM"/>
      </Screenshot>
      <Projection>
        <BoundaryHullFlag Value="0.000000000000000000e+00" ID="MFNRZFCDKJY"/>
        <BoundaryType Value="0.000000000000000000e+00" ID="HTKKSXCXLFT"/>
        <DirectionType Value="0.000000000000000000e+00" ID="IBMDOWIYOWU"/>
        <TargetHullFlag Value="0.000000000000000000e+00" ID="VKHHTBZPKCN"/>
        <TargetType Value="0.000000000000000000e+00" ID="EJUMSMWKYRH"/>
        <XComp Value="0.000000000000000000e+00" ID="SRDAPMOMEQC"/>
        <YComp Value="0.000000000000000000e+00" ID="PZNCBKGXXIC"/>
        <ZComp Value="0.000000000000000000e+00" ID="ROZDHRALZXQ"/>
      </Projection>
      <UserParm>
        <Max Value="1.000000000000000000e+01" ID="EZMAEBLSCPC"/>
        <Min Value="0.000000000000000000e+00" ID="QRXWMKLARFL"/>
        <Val Value="9.140000000000000346e-01" ID="DRQRVCSYIFZ"/>
      </UserParm>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="TJWWGICUKBY"/>
      </Axis>
      <AdvLinkSettings>
        <AdvLinkDefNameAlias Value="0.000000000000000000e+00" ID="NIMAZREIEAM"/>
        <AdvLinkDefNameContainer Value="1.000000000000000000e+00" ID="VHDSVBOQMUV"/>
        <AdvLinkDefNameGroup Value="0.000000000000000000e+00" ID="IPAXTIGGUKH"/>
        <AdvLinkGenDefName Value="0.000000000000000000e+00" ID="YBUOIWWFZNM"/>
      </AdvLinkSettings>
      <AdjustView>
        <CORX Value="0.000000000000000000e+00" ID="GRLZUPUFHTK"/>
        <CORY Value="0.000000000000000000e+00" ID="JKZTLMIRQRS"/>
        <CORZ Value="0.000000000000000000e+00" ID="YOYPRYSRNUY"/>
        <PanX Value="-1.972894519567489624e-01" ID="PJQBCTKLVEF"/>
        <PanY Value="-1.390754827298223972e-03" ID="JFYJKSWHRBL"/>
        <RotationX Value="8.514073955155346596e+01" ID="NTKKWJVCPUC"/>
        <RotationY Value="-2.171890873037334657e+01" ID="KBEOTBCZIUJ"/>
        <RotationZ Value="-3.165796778414411961e+01" ID="ZBAJINUEHII"/>
        <ViewportX Value="1.946000000000000000e+03" ID="MJSKQOWRJIQ"/>
        <ViewportY Value="1.960000000000000000e+03" ID="BSGFSPFEBNP"/>
        <Zoom Value="4.721732693724334240e-06" ID="GYODFNNSJTO"/>
      </AdjustView>
      <FitModel>
        <Select_Box_Flag Value="0.000000000000000000e+00" ID="BOLPYTOTIFF"/>
        <Select_One_Flag Value="0.000000000000000000e+00" ID="SAEXPMHSGEY"/>
        <U_TargetPt Value="0.000000000000000000e+00" ID="CIIWKNOMBDU"/>
        <U_Type Value="1.000000000000000000e+00" ID="WUAJUIBSIYV"/>
        <W_TargetPt Value="0.000000000000000000e+00" ID="MOPKCEDPMWV"/>
        <W_Type Value="1.000000000000000000e+00" ID="SXFOJPVPHBY"/>
      </FitModel>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="LVYMDIUOHCW"/>
        <LabelAirfoilPart Value="1.000000000000000000e+00" ID="DOYGEDMUYZG"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="EQXISRXIMFJ"/>
        <LabelID Value="1.000000000000000000e+00" ID="JCHBLOWJOXF"/>
        <LabelName Value="1.000000000000000000e+00" ID="DRIIOGCHHDG"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="ERWYNQRGZIB"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="KNTBIZAXBJJ"/>
        <LenUnit Value="4.000000000000000000e+00" ID="RZANJDOZFKW"/>
        <MergeLETE Value="0.000000000000000000e+00" ID="ASHGAGPZTHM"/>
        <MergePoints Value="0.000000000000000000e+00" ID="EMIYRWXKTJA"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="BYNSKXFDYND"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="TOIFRUCNMYU"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="NKMDVRZNELC"/>
        <StructureLabelAirfoilPart Value="1.000000000000000000e+00" ID="RAWXYIIRZAK"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="YWJXFZHMBUO"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="XGPDBMFZHAY"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="PMKKSMCWTFV"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="TYJEDIEDMSV"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="RTRHCBKZMBF"/>
        <StructureMergePoints Value="0.000000000000000000e+00" ID="VLKIDCTQFRE"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="HXTGLCEPPMQ"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="XEKTEMLVQMM"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="URISUYICRUQ"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="QDFPTEDHZOJ"/>
        <ToCubic Value="0.000000000000000000e+00" ID="SSJCZKLTOVL"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="DWJFWVQANIB"/>
        <Tolerance Value="9.999999999999999547e-07" ID="WTPYNHBGNNF"/>
        <TrimTE Value="0.000000000000000000e+00" ID="SIKWOEXBCUC"/>
      </STEPSettings>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="PQODADGUXRQ"/>
        <AFExportType Value="1.000000000000000000e+00" ID="UTPZRMNURQC"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="ZIMZDMFXUTQ"/>
      </AirfoilExport>
      <CompGeom>
        <UseModeCompGeomFlag Value="0.000000000000000000e+00" ID="VVZLUIOHAJU"/>
      </CompGeom>
      <AttributeExplorerGUI>
        <AttrBool Value="0.000000000000000000e+00" ID="GWWMMYTTWXE"/>
        <CaseSens Value="0.000000000000000000e+00" ID="NERKLQLOMMG"/>
      </AttributeExplorerGUI>
      <DegenGeom>
        <DegenGeomMeshType Value="0.000000000000000000e+00" ID="VFPAEUFOAJK"/>
        <UseModeDegenGeomFlag Value="0.000000000000000000e+00" ID="ZECHDRPKXLE"/>
      </DegenGeom>
      <SetEditor>
        <CopySetsWithGeomsFlag Value="1.000000000000000000e+00" ID="RADGFSSOCRZ"/>
      </SetEditor>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="IWCJNBIVTJK"/>
      </Measure>
      <FeaStructure>
        <StructModelUnit Value="6.000000000000000000e+00" ID="QJIGSLWNBEP"/>
        <StructUnit Value="3.000000000000000000e+00" ID="YXVFPOPTJIB"/>
      </FeaStructure>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="CGTRQFRRIWG"/>
      </Text>
      <MassProperties>
        <DrawCgFlag Value="1.000000000000000000e+00" ID="UXOZVLIZXTH"/>
        <MassSliceDir Value="0.000000000000000000e+00" ID="GAALSNFHXRE"/>
        <NumMassSlices Value="2.000000000000000000e+01" ID="MJEEWVDZFNH"/>
        <UseModeMassFlag Value="0.000000000000000000e+00" ID="OZFZLEDFHIW"/>
      </MassProperties>
      <PSlice>
        <AutoBoundsFlag Value="1.000000000000000000e+00" ID="JGRBQKDEVWY"/>
        <MeasureDuctFlag Value="0.000000000000000000e+00" ID="MHVSNEWYDFL"/>
        <NumPlanerSlices Value="1.000000000000000000e+01" ID="WSDITZYVPTI"/>
        <PlanarAxisType Value="0.000000000000000000e+00" ID="WAXOTXCMKNO"/>
        <PlanarEndLocation Value="1.000000000000000000e+01" ID="PRRDAPBYBQO"/>
        <PlanarStartLocation Value="0.000000000000000000e+00" ID="CRFPLPSJMVG"/>
        <UseModePlanarSliceFlag Value="0.000000000000000000e+00" ID="FILPHAWROGW"/>
      </PSlice>
      <Sets>
        <NumUserSets Value="2.000000000000000000e+01" ID="ZYUPEDJBNXN"/>
      </Sets>
      <ModelNotesGUI>
        <ShowNotes Value="0.000000000000000000e+00" ID="BGTQHMCCBUF"/>
      </ModelNotesGUI>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>IZDREIOUWG</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="HAQQVJWAWRC"/>
            <Ambient Value="5.000000000000000000e-01" ID="XWEHRCIXPWF"/>
            <Diffuse Value="3.499999999999999778e-01" ID="WUIFCLYISDM"/>
            <Specular Value="1.000000000000000000e+00" ID="LVVKFYUQEDQ"/>
            <X Value="1.000000000000000000e+01" ID="DYWYTKJBXCA"/>
            <Y Value="-5.000000000000000000e+01" ID="LTAGTOEQUHT"/>
            <Z Value="2.000000000000000000e+01" ID="YKVLIHUSNOC"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>POPWKCFYWL</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="BBDWWRPMEBE"/>
            <Ambient Value="5.000000000000000000e-01" ID="MHSQEDZLZWP"/>
            <Diffuse Value="5.000000000000000000e-01" ID="YTKENZHJWMO"/>
            <Specular Value="1.000000000000000000e+00" ID="NNFJXYYWIPB"/>
            <X Value="1.000000000000000000e+01" ID="AFLWHUOKBOP"/>
            <Y Value="1.500000000000000000e+01" ID="SKBHYFWYOSX"/>
            <Z Value="3.000000000000000000e+01" ID="WOHDTKPRGVJ"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>YEJWTBPINH</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="QBEYCRXCBEI"/>
            <Ambient Value="0.000000000000000000e+00" ID="WCCGYKWKYZE"/>
            <Diffuse Value="5.000000000000000000e-01" ID="LRFISXFSNKQ"/>
            <Specular Value="5.000000000000000000e-01" ID="XSRIXYMDCHP"/>
            <X Value="-5.000000000000000000e+01" ID="XPLZJSFWWCI"/>
            <Y Value="3.000000000000000000e+01" ID="OZDPNKSTYUY"/>
            <Z Value="1.000000000000000000e+01" ID="CAMQEKYXWRV"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>HRORQGQMDH</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="EYRNIMEMWOY"/>
            <Ambient Value="0.000000000000000000e+00" ID="QGBYQFXSRNI"/>
            <Diffuse Value="0.000000000000000000e+00" ID="YYTSCYBMDLN"/>
            <Specular Value="0.000000000000000000e+00" ID="PZAWAYPIFNM"/>
            <X Value="0.000000000000000000e+00" ID="WWUVBTATIQZ"/>
            <Y Value="0.000000000000000000e+00" ID="MDGEDPHCZJL"/>
            <Z Value="0.000000000000000000e+00" ID="CMUPMPGRNZR"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>UDMHDIZIPX</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="CZJFQUKYDBA"/>
            <Ambient Value="0.000000000000000000e+00" ID="JLJWTXEMWUE"/>
            <Diffuse Value="0.000000000000000000e+00" ID="JZTUPAFREJQ"/>
            <Specular Value="0.000000000000000000e+00" ID="OOFOWACHPVT"/>
            <X Value="0.000000000000000000e+00" ID="RAGEEHQEOHB"/>
            <Y Value="0.000000000000000000e+00" ID="JYULKNVNNLA"/>
            <Z Value="0.000000000000000000e+00" ID="IGVPFLQHVBZ"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>RJFFJDUCIF</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="FGUJWIBJMVR"/>
            <Ambient Value="0.000000000000000000e+00" ID="TOFRDYKJFSZ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="DFNZCTNUWNU"/>
            <Specular Value="0.000000000000000000e+00" ID="VSTNKDEJJJC"/>
            <X Value="0.000000000000000000e+00" ID="QLUVNQJSNQI"/>
            <Y Value="0.000000000000000000e+00" ID="RBPSOVOCMWX"/>
            <Z Value="0.000000000000000000e+00" ID="IFTAHLLQSDS"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>YMYIVIAYNM</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="KLZOLFTCJNP"/>
            <Ambient Value="0.000000000000000000e+00" ID="BKYUWQJFVED"/>
            <Diffuse Value="0.000000000000000000e+00" ID="DNJLOQKMQEQ"/>
            <Specular Value="0.000000000000000000e+00" ID="GLEYFTERWFQ"/>
            <X Value="0.000000000000000000e+00" ID="FVFOLUEJVME"/>
            <Y Value="0.000000000000000000e+00" ID="WVXQCFFVOBQ"/>
            <Z Value="0.000000000000000000e+00" ID="JUQWYAKXQLV"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>TJRDYSHSPG</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="WNIMSTGLVUR"/>
            <Ambient Value="0.000000000000000000e+00" ID="IOFXZQUZKCR"/>
            <Diffuse Value="0.000000000000000000e+00" ID="PLZTXKASIXN"/>
            <Specular Value="0.000000000000000000e+00" ID="RDTLPGWUTWZ"/>
            <X Value="0.000000000000000000e+00" ID="MVITZFKTGLF"/>
            <Y Value="0.000000000000000000e+00" ID="DIGOSBHMMJL"/>
            <Z Value="0.000000000000000000e+00" ID="SUWZOIQYOVD"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Protractors>0</Num_of_Protractors>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
      <Num_of_RSTprobes>0</Num_of_RSTprobes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>LQZOZNNSDT</ID>
        <Name>WingGeom</Name>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="EHNMAHEWKET"/>
          <Last_Scale Value="2.000000000000000042e-02" ID="SXVJTAGMDGV"/>
          <Origin Value="0.000000000000000000e+00" ID="VJHRTDKIHRV"/>
          <Scale Value="2.000000000000000042e-02" ID="LZCWZWZIGAW"/>
          <X_Location Value="0.000000000000000000e+00" ID="STQDGYRZTOB"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="XEGISEAWNWA"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="GECHYJPJOKS"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="KMYGTJSGQZS"/>
          <Y_Location Value="0.000000000000000000e+00" ID="OLHQDWYIDBL"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="DFQCRZWPLXU"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="VQYINKCPHJD"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="DVNHZOVJMXL"/>
          <Z_Location Value="0.000000000000000000e+00" ID="NGKCMQUEUZT"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="SKQQTWSXHRW"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="UTKVVZTZBBK"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="MJUTSDRNVUA"/>
        </XForm>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="HRMHUWDGJVL"/>
        </Negative_Volume_Props>
        <WakeSettings>
          <WakeAngle Value="0.000000000000000000e+00" ID="ITPVUFJNATD"/>
          <WakeScale Value="2.000000000000000000e+00" ID="HUOOKEFCDMV"/>
        </WakeSettings>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="UIGFGHBTQKK"/>
          <Tess_W Value="2.010000000000000000e+02" ID="WVAKYZGQZEU"/>
          <Wake Value="0.000000000000000000e+00" ID="WPFUFUSBKFE"/>
        </Shape>
        <BBox>
          <X_Len Value="1.837577127357865880e-01" ID="IRRCJUKLBIB"/>
          <X_Min Value="-3.923772408340096741e-06" ID="IFJYFBEGMXT"/>
          <Y_Len Value="9.140000000000002567e-01" ID="CLZKRXZHZKZ"/>
          <Y_Min Value="-4.570000000000001283e-01" ID="DRXVCWJWKCJ"/>
          <Z_Len Value="2.563961396277876156e-02" ID="BIUYYYGBZJI"/>
          <Z_Min Value="-2.789442180372316525e-03" ID="AQWGJNUJCIV"/>
        </BBox>
        <Attach>
          <Eta_Attach_Location Value="0.000000000000000000e+00" ID="FVKGETRRCXZ"/>
          <L_01 Value="1.000000000000000000e+00" ID="TUDHSWOPTDF"/>
          <L_Attach_Location Value="0.000000000000000000e+00" ID="KFEUGFOSWRF"/>
          <L_Attach_Location0Len Value="0.000000000000000000e+00" ID="EVOAXOHSPVK"/>
          <M_Attach_Location Value="5.000000000000000000e-01" ID="AHMWLUNOGDR"/>
          <N_Attach_Location Value="5.000000000000000000e-01" ID="UGREUMZINTI"/>
          <R_01 Value="1.000000000000000000e+00" ID="VNQBVLABUFW"/>
          <R_Attach_Location Value="0.000000000000000000e+00" ID="EFMZFUMWPRD"/>
          <R_Attach_Location0N Value="0.000000000000000000e+00" ID="KBNZYJOEEFW"/>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="KYOMDRHGOGJ"/>
          <S_Attach_Location Value="5.000000000000000000e-01" ID="UOGIUWADULS"/>
          <T_Attach_Location Value="5.000000000000000000e-01" ID="FPSPTQFEEQA"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="EFAYVUSEKFV"/>
          <U_01 Value="1.000000000000000000e+00" ID="PJWSGSLRKUL"/>
          <U_Attach_Location Value="0.000000000000000000e+00" ID="DOGSLDPYJMG"/>
          <U_Attach_Location0N Value="0.000000000000000000e+00" ID="ZXUREAGJJFT"/>
          <V_Attach_Location Value="0.000000000000000000e+00" ID="SBPLQPUSUAW"/>
        </Attach>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="COBIDMFLGGS"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="KHRLJQNYCMT"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="XDABJEYFSSR"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="BMWETRLJGCU"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="UNHQIZPHYBW"/>
        </Sym>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="LKWJRANSGEZ"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="ZHJCFMYYFIJ"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="FLLKTNGZZGE"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="PDHBDYINNMA"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="ULSPMYUNCDL"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="QEPKQPFKRQU"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="ODKGBKQLVBE"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="MITZRTDPEPJ"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="AGUFAEDBYLT"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="OONWLOYDARJ"/>
          <CapUMinTess Value="4.000000000000000000e+00" ID="FNDDZBSWSAT"/>
        </EndCap>
        <Mass_Props>
          <CGx Value="0.000000000000000000e+00" ID="OGZOVRYJDJI"/>
          <CGy Value="0.000000000000000000e+00" ID="YOVWZRWSUPH"/>
          <CGz Value="0.000000000000000000e+00" ID="MHIAGQLFIRA"/>
          <Density Value="1.000000000000000000e+00" ID="XQZHDCVWRIP"/>
          <Ixx Value="0.000000000000000000e+00" ID="DFDDCBDTEBQ"/>
          <Ixy Value="0.000000000000000000e+00" ID="XTNDUGBQFVR"/>
          <Ixz Value="0.000000000000000000e+00" ID="ZCSQOAMXINM"/>
          <Iyy Value="0.000000000000000000e+00" ID="LDEIJMJBWUU"/>
          <Iyz Value="0.000000000000000000e+00" ID="UNUCDAXVLFF"/>
          <Izz Value="0.000000000000000000e+00" ID="APJTSHGWNND"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="WPVWKBAVYSL"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="RMGJYKZITKT"/>
          <PointMass Value="0.000000000000000000e+00" ID="RPXHAMZGFZB"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="ANSEIGXKTNY"/>
        </Mass_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="TKHVHGNZAAW"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="TMKSJBDMDPQ"/>
          <FFUser Value="1.000000000000000000e+00" ID="NWTREOVIIEY"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="SYHVCXIIFBL"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="CBZBWLFWDTP"/>
          <PercLam Value="0.000000000000000000e+00" ID="VZMTXMAHVFF"/>
          <Q Value="1.000000000000000000e+00" ID="XCYHSGVURLB"/>
          <Roughness Value="0.000000000000000000e+00" ID="HIULSMDWAXL"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="SKTIFACZPZC"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="SHFEFYXXMTL"/>
        </ParasiteDragProps>
        <Index>
          <ActiveAirfoil Value="1.000000000000000000e+00" ID="HIHVUDDIMAI"/>
          <ActiveXSec Value="0.000000000000000000e+00" ID="FZPREPHKZVY"/>
        </Index>
        <WingGeom>
          <CorrectAirfoilthicknessFlag Value="1.000000000000000000e+00" ID="EZRZHQKSHVN"/>
          <CurvedArea Value="1.679510040877930932e-01" ID="GMSZUAFSYVH"/>
          <LECluster Value="1.894606981213962649e-01" ID="KJODAJDZAWY"/>
          <MAC Value="1.837538337940843591e-01" ID="XMWRLGVSNXN"/>
          <MaxGrowth Value="1.072387184566766738e+00" ID="QWVOXXLOKUK"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="YSMZTKWJGTS"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="BWGUNTUJEDG"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="MLRJMEATIKM"/>
          <SmallPanelW Value="1.773349527084333365e-05" ID="VFOXSSGFBDW"/>
          <TECluster Value="1.810541788083576131e-01" ID="CDNJNRHCTBZ"/>
          <TotalAR Value="5.000000000000000000e+00" ID="FEQGCTHRKYL"/>
          <TotalArea Value="1.670792000000000110e-01" ID="ZTRDXQUVDRR"/>
          <TotalChord Value="1.828000000000000180e-01" ID="ZXAVORJUUTI"/>
          <TotalProjectedSpan Value="9.140000000000000346e-01" ID="BWFCUYVIOWX"/>
          <TotalSpan Value="9.140000000000000346e-01" ID="DUALQZVFBRY"/>
        </WingGeom>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
        <Step_Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>ZLFAMAXDNC</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="JZFKUGDUXCI"/>
            <Blue Value="2.550000000000000000e+02" ID="LKYKBTLFAIG"/>
            <Green Value="0.000000000000000000e+00" ID="LVLLIKJVLEU"/>
            <Red Value="0.000000000000000000e+00" ID="WMINBTZMRDZ"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>TOJAVZWDUS</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>WFSJCHEEWE</ID>
              <Name>XSec</Name>
              <XSec>
                <Area Value="5.914000000000000368e-01" ID="LSCRAMACZFV"/>
                <Aspect Value="1.690902942171119250e+00" ID="ZAIXQNORGOP"/>
                <Avg_Chord Value="5.914000000000000368e-01" ID="SOXCIRFSZOW"/>
                <Dihedral Value="0.000000000000000000e+00" ID="LDPFPQLWEAU"/>
                <InCluster Value="1.000000000000000000e+00" ID="GDCJFAZIOXN"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="LRGGXORTQSM"/>
                <InLEMode Value="0.000000000000000000e+00" ID="OAAWVTQFCZE"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="VUAIRSYJZJK"/>
                <InLESweep Value="0.000000000000000000e+00" ID="GXDZQYVJNTG"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="XHNOAUINXJD"/>
                <InTEMode Value="0.000000000000000000e+00" ID="PNHGCATHTBI"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="WWGXBEQGAJB"/>
                <InTESweep Value="0.000000000000000000e+00" ID="UJMOBYEIEPM"/>
                <OutCluster Value="1.000000000000000000e+00" ID="AZYCMIUAJFU"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="VXDNYBXRZHX"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="NIBTHGOUFNG"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="GPBIJAUTMRQ"/>
                <OutLESweep Value="0.000000000000000000e+00" ID="IFQSOCSXOIG"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="HSOVBZFRVQF"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="AOQVCCGDIBF"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="PZMTPNSFEWO"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="POGUCWJMBKD"/>
                <ProjectedSpan Value="0.000000000000000000e+00" ID="OEIPXQCGVOQ"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="ORSBFQDTYNH"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="RUCYMHQFEEU"/>
                <Sec_Sweep Value="-3.925569391834793009e+01" ID="WGHIYSPTHNB"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="MDETGXLNVIE"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="GMZPTZKDPAV"/>
                <Span Value="1.000000000000000000e+00" ID="MEPQEOUMRRX"/>
                <Sweep Value="0.000000000000000000e+00" ID="KLPVVWTCNQK"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="MYWLNRZPLYJ"/>
                <Taper Value="1.828000000000000180e-01" ID="AKOQQVPAMEG"/>
                <Tip_Chord Value="1.828000000000000180e-01" ID="MKUMUGSWAGL"/>
                <Twist Value="0.000000000000000000e+00" ID="QPRFNRPYJZE"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="NWQRBGAMMBO"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>BILAPXTMFW</ID>
                  <Name>FourSeries</Name>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="NAQVWPHVBOJ"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="HRTDZZRIHLM"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="MYDNFDADKFW"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="QHRZEBGQUNU"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="RTMQBEEAMSS"/>
                    <TE_Close_Thick Value="2.000000000000000042e-03" ID="GVHPAVXRCCD"/>
                    <TE_Close_Thick_Chord Value="1.094091903719912433e-02" ID="SATNYNHNVMG"/>
                    <TE_Close_Type Value="3.000000000000000000e+00" ID="RSBHQQXMUYQ"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="UUGNVFUMDWI"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="NPZYHHUCKOK"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="RAAOVNINJDK"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="FUWIMMCLRYD"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="LRUZJEVZIOA"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="ZAJAKNJRMAO"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="EYFGQJMYPCA"/>
                    <TE_Trim_Thick Value="2.000000000000000042e-03" ID="PQLPQMFSXJS"/>
                    <TE_Trim_Thick_Chord Value="1.094091903719912433e-02" ID="DBBOYIAPPVH"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="QLACMEJARIR"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="RKFDXPYASHT"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="ZCIBLSEIMIV"/>
                  </Trim>
                  <Cap>
                    <LE_Cap_Length Value="2.000000000000000000e+00" ID="VWPMQPAJAXC"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="ZRCXYXZQAKK"/>
                    <LE_Cap_Strength Value="1.000000000000000000e+00" ID="TXZXEWNLPXH"/>
                    <LE_Cap_Type Value="2.000000000000000000e+00" ID="ORZWUEQJXEJ"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="DXFQINKHLPF"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="TOLXTZLUSQI"/>
                    <TE_Cap_Strength Value="1.000000000000000000e+00" ID="SUZKHKVFWDM"/>
                    <TE_Cap_Type Value="2.000000000000000000e+00" ID="MDDQVUXEUJH"/>
                  </Cap>
                  <XSecCurve>
                    <Area Value="2.516208021083744372e-03" ID="JONFJVWNFCM"/>
                    <BaseThickChord Value="1.177614187368009324e-01" ID="WUKZXAJPQRQ"/>
                    <Chord Value="1.828000000000000180e-01" ID="BIIUHCPMZSP"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="NLCEVQFVUQL"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="TXWVMUMUCOE"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="SNRWPGRVMGJ"/>
                    <HWRatio Value="1.177614187368009324e-01" ID="QWLCPWOLEEY"/>
                    <Invert Value="0.000000000000000000e+00" ID="MDBWMAZKTAW"/>
                    <Scale Value="1.000000000000000000e+00" ID="SCMDTLUEZEA"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="TEFXDKLJXDL"/>
                    <Theta Value="0.000000000000000000e+00" ID="CQPHLPNMEWV"/>
                    <ThickChord Value="1.177614187368009463e-01" ID="ZHKJEKJUIYX"/>
                  </XSecCurve>
                  <Flap>
                    <TE_Flap_DT Value="0.000000000000000000e+00" ID="QHQQRPHFHFI"/>
                    <TE_Flap_Deflection Value="0.000000000000000000e+00" ID="UYACJYHRPVC"/>
                    <TE_Flap_Flag Value="0.000000000000000000e+00" ID="EHUDPPXFQUO"/>
                    <TE_Flap_T Value="2.000000000000000111e-01" ID="YZMKVSDGLJP"/>
                    <TE_Flap_Type Value="0.000000000000000000e+00" ID="LBPLIWQPDPZ"/>
                    <TE_Flap_X Value="0.000000000000000000e+00" ID="XTJBYEEYXKW"/>
                    <TE_Flap_X_Chord Value="2.000000000000000111e-01" ID="SETPPORPFDJ"/>
                    <TE_Flap_Y_Frc Value="5.000000000000000000e-01" ID="LXAUJKJMZHG"/>
                    <TE_Trim_AbsRel Value="1.000000000000000000e+00" ID="OIZMWHIOOMK"/>
                  </Flap>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="WKEOMVJFGLW"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="JAUMODKYTHR"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="XNBLTDZKHVQ"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="RSAHTQAZJSU"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="BIIGBUGYHWZ"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="DPJLFEEIDGF"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="JPPJBICEXIH"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="SHGQSXCNWWA"/>
                  </XSecCurve_Background>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="HWBCYQDASHC"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="WCITZAYMFUM"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="XWOXNOWSDDM"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="MVZQNLTQVYL"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="SEWOQAJGDGB"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="XPEAATCPJGC"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="KFZXYHIUWCJ"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="ZWQRMIKHDDR"/>
                    <Number Value="8.000000000000000000e+00" ID="QMOQCDVNJGI"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="JROFTCPMXFC"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="FRLFTRVTYLY"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="RNAVTTEICSA"/>
                    <RLSym Value="1.000000000000000000e+00" ID="GNQWCLEBILJ"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="NRRFXTNNMWR"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="REGGYIJDZPB"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="ZLIVNWHUVDM"/>
                    <TBSym Value="1.000000000000000000e+00" ID="LOKXVMRONBO"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="PCTXCQHIXCC"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="KRCAAZDFRKY"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="JHEIHHCAFTY"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="VDKLKJSZKDN"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="EOFPNJWMWPB"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="CSTKJBKENSZ"/>
                    <W01_End Value="5.000000000000000000e-01" ID="SNEFOLGNFVG"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="UIZPAUNEJTR"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="ASLTFAWKORH"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="DTQGYMEXWEN"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="DQIBZSNJMSP"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="OSDJTHZGOWR"/>
                  </Chevron>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                  <GroupName>XSecCurve</GroupName>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>DAE-21 AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.949999947100877762e-03, 9.414000436663627625e-03, 0.000000000000000000e+00, 5.872999783605337143e-03, 1.683400012552738190e-02, 0.000000000000000000e+00, 1.284100022166967392e-02, 2.570099942386150360e-02, 0.000000000000000000e+00, 2.354899980127811432e-02, 3.585699945688247681e-02, 0.000000000000000000e+00, 3.817399963736534119e-02, 4.673999920487403870e-02, 0.000000000000000000e+00, 5.632299929857254028e-02, 5.766699835658073425e-02, 0.000000000000000000e+00, 7.730899751186370850e-02, 6.813099980354309082e-02, 0.000000000000000000e+00, 1.004419997334480286e-01, 7.780899852514266968e-02, 0.000000000000000000e+00, 1.251679956912994385e-01, 8.654200285673141479e-02, 0.000000000000000000e+00, 1.510840058326721191e-01, 9.428100287914276123e-02, 0.000000000000000000e+00, 1.779139935970306396e-01, 1.010179966688156128e-01, 0.000000000000000000e+00, 2.054599970579147339e-01, 1.067870035767555237e-01, 0.000000000000000000e+00, 2.335499972105026245e-01, 1.116250008344650269e-01, 0.000000000000000000e+00, 2.620449960231781006e-01, 1.155579984188079834e-01, 0.000000000000000000e+00, 2.908340096473693848e-01, 1.186110004782676697e-01, 0.000000000000000000e+00, 3.198300004005432129e-01, 1.208060011267662048e-01, 0.000000000000000000e+00, 3.489769995212554932e-01, 1.221589967608451843e-01, 0.000000000000000000e+00, 3.782179951667785645e-01, 1.226940006017684937e-01, 0.000000000000000000e+00, 4.075039923191070557e-01, 1.224239990115165710e-01, 0.000000000000000000e+00, 4.367890059947967529e-01, 1.213639974594116211e-01, 0.000000000000000000e+00, 4.660370051860809326e-01, 1.195230036973953247e-01, 0.000000000000000000e+00, 4.952380061149597168e-01, 1.169039979577064514e-01, 0.000000000000000000e+00, 5.244449973106384277e-01, 1.134790033102035522e-01, 0.000000000000000000e+00, 5.537369847297668457e-01, 1.092230007052421570e-01, 0.000000000000000000e+00, 5.831829905509948730e-01, 1.041269972920417786e-01, 0.000000000000000000e+00, 6.128330230712890625e-01, 9.819100052118301392e-02, 0.000000000000000000e+00, 6.427199840545654297e-01, 9.142500162124633789e-02, 0.000000000000000000e+00, 6.728730201721191406e-01, 8.384899795055389404e-02, 0.000000000000000000e+00, 7.033540010452270508e-01, 7.561500370502471924e-02, 0.000000000000000000e+00, 7.341759800910949707e-01, 6.690999865531921387e-02, 0.000000000000000000e+00, 7.652840018272399902e-01, 5.793000012636184692e-02, 0.000000000000000000e+00, 7.962589859962463379e-01, 4.897499829530715942e-02, 0.000000000000000000e+00, 8.268650174140930176e-01, 4.027700051665306091e-02, 0.000000000000000000e+00, 8.571590185165405273e-01, 3.196100145578384399e-02, 0.000000000000000000e+00, 8.872920274734497070e-01, 2.411600016057491302e-02, 0.000000000000000000e+00, 9.177020192146301270e-01, 1.673999987542629242e-02, 0.000000000000000000e+00, 9.476900100708007812e-01, 1.008099969476461411e-02, 0.000000000000000000e+00, 9.703620076179504395e-01, 5.491000134497880936e-03, 0.000000000000000000e+00, 9.867119789123535156e-01, 2.418000018224120140e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 7.539999787695705891e-04, -5.156000144779682159e-03, 0.000000000000000000e+00, 2.167999977245926857e-03, -8.005999960005283356e-03, 0.000000000000000000e+00, 4.368000198155641556e-03, -1.023800019174814224e-02, 0.000000000000000000e+00, 7.796999998390674591e-03, -1.205999962985515594e-02, 0.000000000000000000e+00, 1.364899985492229462e-02, -1.351699978113174438e-02, 0.000000000000000000e+00, 2.426400035619735718e-02, -1.460599992424249649e-02, 0.000000000000000000e+00, 4.166699945926666260e-02, -1.501899957656860352e-02, 0.000000000000000000e+00, 6.597100198268890381e-02, -1.440200023353099823e-02, 0.000000000000000000e+00, 9.456100314855575562e-02, -1.300400029867887497e-02, 0.000000000000000000e+00, 1.252699941396713257e-01, -1.106499973684549332e-02, 0.000000000000000000e+00, 1.569080054759979248e-01, -8.844999596476554871e-03, 0.000000000000000000e+00, 1.890179961919784546e-01, -6.488999817520380020e-03, 0.000000000000000000e+00, 2.213760018348693848e-01, -4.089999943971633911e-03, 0.000000000000000000e+00, 2.537100017070770264e-01, -1.713000005111098289e-03, 0.000000000000000000e+00, 2.859449982643127441e-01, 6.070000235922634602e-04, 0.000000000000000000e+00, 3.180980086326599121e-01, 2.850000048056244850e-03, 0.000000000000000000e+00, 3.501810133457183838e-01, 4.991999827325344086e-03, 0.000000000000000000e+00, 3.821910023689270020e-01, 7.017999887466430664e-03, 0.000000000000000000e+00, 4.141240119934082031e-01, 8.899999782443046570e-03, 0.000000000000000000e+00, 4.459829926490783691e-01, 1.061099953949451447e-02, 0.000000000000000000e+00, 4.777640104293823242e-01, 1.213899999856948853e-02, 0.000000000000000000e+00, 5.094689726829528809e-01, 1.344799995422363281e-02, 0.000000000000000000e+00, 5.411229729652404785e-01, 1.451599970459938049e-02, 0.000000000000000000e+00, 5.727549791336059570e-01, 1.533600036054849625e-02, 0.000000000000000000e+00, 6.043639779090881348e-01, 1.591099984943866730e-02, 0.000000000000000000e+00, 6.359440088272094727e-01, 1.622699946165084839e-02, 0.000000000000000000e+00, 6.675080060958862305e-01, 1.627100072801113129e-02, 0.000000000000000000e+00, 6.990699768066406250e-01, 1.604299992322921753e-02, 0.000000000000000000e+00, 7.306200265884399414e-01, 1.555600017309188843e-02, 0.000000000000000000e+00, 7.621319890022277832e-01, 1.479899976402521133e-02, 0.000000000000000000e+00, 7.936030030250549316e-01, 1.375600043684244156e-02, 0.000000000000000000e+00, 8.250550031661987305e-01, 1.241599954664707184e-02, 0.000000000000000000e+00, 8.565400242805480957e-01, 1.077799964696168900e-02, 0.000000000000000000e+00, 8.882250189781188965e-01, 8.844000287353992462e-03, 0.000000000000000000e+00, 9.200410246849060059e-01, 6.630999967455863953e-03, 0.000000000000000000e+00, 9.484999775886535645e-01, 4.445000085979700089e-03, 0.000000000000000000e+00, 9.702270030975341797e-01, 2.642000094056129456e-03, 0.000000000000000000e+00, 9.865700006484985352e-01, 1.202999963425099850e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>FUIVXGSUWD</ID>
              <Name>XSec</Name>
              <XSec>
                <Area Value="8.353960000000000552e-02" ID="BDPWLLXYMIZ"/>
                <Aspect Value="2.500000000000000000e+00" ID="QZUYEZNWKGG"/>
                <Avg_Chord Value="1.828000000000000180e-01" ID="KZBTHCSNDJQ"/>
                <Dihedral Value="0.000000000000000000e+00" ID="YIJFLJKFSCO"/>
                <InCluster Value="1.000000000000000000e+00" ID="TUEVGIZCKNB"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="XOLPURFDNNN"/>
                <InLEMode Value="0.000000000000000000e+00" ID="ROSPTNJIFJX"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="CHJTVAOFEWK"/>
                <InLESweep Value="0.000000000000000000e+00" ID="WWGTTTYFJKR"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="PLDPFEQQHNX"/>
                <InTEMode Value="0.000000000000000000e+00" ID="LGNBNVPPJPX"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="WYKVLYZKGAS"/>
                <InTESweep Value="0.000000000000000000e+00" ID="IBBCJWNQCVW"/>
                <OutCluster Value="1.000000000000000000e+00" ID="YOJRFGLTFTZ"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="IKWTGSPJEAE"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="JDWZTYLIGGP"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="POXPCVRCSNV"/>
                <OutLESweep Value="0.000000000000000000e+00" ID="GYOGGDTQQOK"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="THZAKMWEIPN"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="QMSBMHPHVCL"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="KMZPDULOQCZ"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="SYTXRXNHZKU"/>
                <ProjectedSpan Value="4.570000000000000173e-01" ID="FZRCXOPEKNF"/>
                <Root_Chord Value="1.828000000000000180e-01" ID="LVAHKJMXORE"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="OYNTQIYQZQL"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="OWIMLDOPBOA"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="ZUKFICXCYCD"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="WBXPGQAQSGQ"/>
                <Span Value="4.570000000000000173e-01" ID="ERCUOJSBRNZ"/>
                <Sweep Value="0.000000000000000000e+00" ID="YFKCXNGFXGQ"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="TMZHBZPLMZJ"/>
                <Taper Value="1.000000000000000000e+00" ID="YURVNLFVNJA"/>
                <Tip_Chord Value="1.828000000000000180e-01" ID="NWKYJDNYQGY"/>
                <Twist Value="0.000000000000000000e+00" ID="GZZCSTKLVZS"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="AIEKYZXONYY"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>WAIOUPHABI</ID>
                  <Name>FourSeries</Name>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="ZUUYLIRNWCC"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="SORWUZERJOD"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="VZSXGCGOVJN"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="OYBBHBVROYQ"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="UHCSRBXEJRW"/>
                    <TE_Close_Thick Value="2.000000000000000042e-03" ID="FXADNIGYSGA"/>
                    <TE_Close_Thick_Chord Value="1.094091903719912433e-02" ID="IDVNGMRYWSC"/>
                    <TE_Close_Type Value="3.000000000000000000e+00" ID="AIZRGCOTGUI"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="ATDUCTWZSTM"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="QNUFZAQBWLT"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="PXAONXMGBFD"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="FSGPLVCWWZX"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="GWRQNCDUQRA"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="KHAQPJEACUD"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="ZIJYTQLYJSX"/>
                    <TE_Trim_Thick Value="2.000000000000000042e-03" ID="PVFDXIBMDMC"/>
                    <TE_Trim_Thick_Chord Value="1.094091903719912433e-02" ID="WISCJABINBN"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="YCRCMELNYGS"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="OUGSRFEJKXY"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="CVVMRQLPKLV"/>
                  </Trim>
                  <Cap>
                    <LE_Cap_Length Value="2.000000000000000000e+00" ID="FSNSHTDEOBM"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="GKAHDJWVJOL"/>
                    <LE_Cap_Strength Value="1.000000000000000000e+00" ID="BWGCSRYEHSA"/>
                    <LE_Cap_Type Value="2.000000000000000000e+00" ID="PLVWFEYACXM"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="FDLRJEDPLED"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="MIJFOGOSUOQ"/>
                    <TE_Cap_Strength Value="1.000000000000000000e+00" ID="FWBNRTNFPOX"/>
                    <TE_Cap_Type Value="2.000000000000000000e+00" ID="WZQWJEZHLXL"/>
                  </Cap>
                  <XSecCurve>
                    <Area Value="2.516208021083744372e-03" ID="MJOHWCUWDRE"/>
                    <BaseThickChord Value="1.177614187368009324e-01" ID="RYLBXNPTZWB"/>
                    <Chord Value="1.828000000000000180e-01" ID="PXESDXMAGLZ"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="UMRALOYMKWF"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="LBEVLKPPYTW"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="SAGJIXPPFRS"/>
                    <HWRatio Value="1.177614187368009324e-01" ID="ZAYRCWVMPAF"/>
                    <Invert Value="0.000000000000000000e+00" ID="COCGFOIWYPG"/>
                    <Scale Value="1.000000000000000000e+00" ID="JLGWZJBGRXZ"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="HCCTDVAWETU"/>
                    <Theta Value="0.000000000000000000e+00" ID="XHBXDVNFUIE"/>
                    <ThickChord Value="1.177614187368009463e-01" ID="LAYTKTIYFZA"/>
                  </XSecCurve>
                  <Flap>
                    <TE_Flap_DT Value="0.000000000000000000e+00" ID="OYAGQPETJAV"/>
                    <TE_Flap_Deflection Value="0.000000000000000000e+00" ID="XUAVZPIVDAS"/>
                    <TE_Flap_Flag Value="0.000000000000000000e+00" ID="CPKPOKZHJOI"/>
                    <TE_Flap_T Value="2.000000000000000111e-01" ID="GFQXOTEUDZJ"/>
                    <TE_Flap_Type Value="0.000000000000000000e+00" ID="DQECGJYWNRM"/>
                    <TE_Flap_X Value="0.000000000000000000e+00" ID="JSEINTHNNHB"/>
                    <TE_Flap_X_Chord Value="2.000000000000000111e-01" ID="NFCCMYOYXGQ"/>
                    <TE_Flap_Y_Frc Value="5.000000000000000000e-01" ID="GXKHKYBHJUW"/>
                    <TE_Trim_AbsRel Value="1.000000000000000000e+00" ID="YPIFMGVJLGM"/>
                  </Flap>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="SHOHNXMMZGN"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="BTTCGLORPEA"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="YLFSEZUJLWB"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="ZLJRLPMFFPD"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="KSEJJRLNBQR"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="QOREAQSLXDF"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="EAIRQXXRZLK"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="MRZJJEPFWVK"/>
                  </XSecCurve_Background>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="TIEBAKOPZBT"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="JBVDLLBSTLA"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="OMKDHKCZOMP"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="HHNNDWZKJWB"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="WEXFPRWHGSH"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="GUTNRUPTEQQ"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="INDKCFHBZDO"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="CXGDWAEXWLH"/>
                    <Number Value="8.000000000000000000e+00" ID="MYKWPYFOULJ"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="HFQBRJFGGLX"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="OQOHBJSCFTH"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="KDTRFKMYZUO"/>
                    <RLSym Value="1.000000000000000000e+00" ID="ZAVWKIKWGPX"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="KCDGAHCODYL"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="PUYDOWGAWID"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="JEGDAARTOTG"/>
                    <TBSym Value="1.000000000000000000e+00" ID="CUMBLFBMCHX"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="OYNUPYHCVZM"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="VFCPEJWLFRF"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="ANUCQZYENKB"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="LDIRWLRCEJM"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="EWRISGQNGXV"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="HXOEDXEQQOM"/>
                    <W01_End Value="5.000000000000000000e-01" ID="KTPWBPMPQNF"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="ZPOVAREYRWC"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="BZPYUJVIMPJ"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="KZLCEPTRLWJ"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="DHUIXRERTEZ"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="GEARQOTSWPL"/>
                  </Chevron>
                </ParmContainer>
                <XSecCurve>
                  <Type>12</Type>
                  <GroupName>XSecCurve</GroupName>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
                <FileAirfoil>
                  <AirfoilName>DAE-21 AIRFOIL</AirfoilName>
                  <UpperPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 1.949999947100877762e-03, 9.414000436663627625e-03, 0.000000000000000000e+00, 5.872999783605337143e-03, 1.683400012552738190e-02, 0.000000000000000000e+00, 1.284100022166967392e-02, 2.570099942386150360e-02, 0.000000000000000000e+00, 2.354899980127811432e-02, 3.585699945688247681e-02, 0.000000000000000000e+00, 3.817399963736534119e-02, 4.673999920487403870e-02, 0.000000000000000000e+00, 5.632299929857254028e-02, 5.766699835658073425e-02, 0.000000000000000000e+00, 7.730899751186370850e-02, 6.813099980354309082e-02, 0.000000000000000000e+00, 1.004419997334480286e-01, 7.780899852514266968e-02, 0.000000000000000000e+00, 1.251679956912994385e-01, 8.654200285673141479e-02, 0.000000000000000000e+00, 1.510840058326721191e-01, 9.428100287914276123e-02, 0.000000000000000000e+00, 1.779139935970306396e-01, 1.010179966688156128e-01, 0.000000000000000000e+00, 2.054599970579147339e-01, 1.067870035767555237e-01, 0.000000000000000000e+00, 2.335499972105026245e-01, 1.116250008344650269e-01, 0.000000000000000000e+00, 2.620449960231781006e-01, 1.155579984188079834e-01, 0.000000000000000000e+00, 2.908340096473693848e-01, 1.186110004782676697e-01, 0.000000000000000000e+00, 3.198300004005432129e-01, 1.208060011267662048e-01, 0.000000000000000000e+00, 3.489769995212554932e-01, 1.221589967608451843e-01, 0.000000000000000000e+00, 3.782179951667785645e-01, 1.226940006017684937e-01, 0.000000000000000000e+00, 4.075039923191070557e-01, 1.224239990115165710e-01, 0.000000000000000000e+00, 4.367890059947967529e-01, 1.213639974594116211e-01, 0.000000000000000000e+00, 4.660370051860809326e-01, 1.195230036973953247e-01, 0.000000000000000000e+00, 4.952380061149597168e-01, 1.169039979577064514e-01, 0.000000000000000000e+00, 5.244449973106384277e-01, 1.134790033102035522e-01, 0.000000000000000000e+00, 5.537369847297668457e-01, 1.092230007052421570e-01, 0.000000000000000000e+00, 5.831829905509948730e-01, 1.041269972920417786e-01, 0.000000000000000000e+00, 6.128330230712890625e-01, 9.819100052118301392e-02, 0.000000000000000000e+00, 6.427199840545654297e-01, 9.142500162124633789e-02, 0.000000000000000000e+00, 6.728730201721191406e-01, 8.384899795055389404e-02, 0.000000000000000000e+00, 7.033540010452270508e-01, 7.561500370502471924e-02, 0.000000000000000000e+00, 7.341759800910949707e-01, 6.690999865531921387e-02, 0.000000000000000000e+00, 7.652840018272399902e-01, 5.793000012636184692e-02, 0.000000000000000000e+00, 7.962589859962463379e-01, 4.897499829530715942e-02, 0.000000000000000000e+00, 8.268650174140930176e-01, 4.027700051665306091e-02, 0.000000000000000000e+00, 8.571590185165405273e-01, 3.196100145578384399e-02, 0.000000000000000000e+00, 8.872920274734497070e-01, 2.411600016057491302e-02, 0.000000000000000000e+00, 9.177020192146301270e-01, 1.673999987542629242e-02, 0.000000000000000000e+00, 9.476900100708007812e-01, 1.008099969476461411e-02, 0.000000000000000000e+00, 9.703620076179504395e-01, 5.491000134497880936e-03, 0.000000000000000000e+00, 9.867119789123535156e-01, 2.418000018224120140e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </UpperPnts>
                  <LowerPnts>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, 7.539999787695705891e-04, -5.156000144779682159e-03, 0.000000000000000000e+00, 2.167999977245926857e-03, -8.005999960005283356e-03, 0.000000000000000000e+00, 4.368000198155641556e-03, -1.023800019174814224e-02, 0.000000000000000000e+00, 7.796999998390674591e-03, -1.205999962985515594e-02, 0.000000000000000000e+00, 1.364899985492229462e-02, -1.351699978113174438e-02, 0.000000000000000000e+00, 2.426400035619735718e-02, -1.460599992424249649e-02, 0.000000000000000000e+00, 4.166699945926666260e-02, -1.501899957656860352e-02, 0.000000000000000000e+00, 6.597100198268890381e-02, -1.440200023353099823e-02, 0.000000000000000000e+00, 9.456100314855575562e-02, -1.300400029867887497e-02, 0.000000000000000000e+00, 1.252699941396713257e-01, -1.106499973684549332e-02, 0.000000000000000000e+00, 1.569080054759979248e-01, -8.844999596476554871e-03, 0.000000000000000000e+00, 1.890179961919784546e-01, -6.488999817520380020e-03, 0.000000000000000000e+00, 2.213760018348693848e-01, -4.089999943971633911e-03, 0.000000000000000000e+00, 2.537100017070770264e-01, -1.713000005111098289e-03, 0.000000000000000000e+00, 2.859449982643127441e-01, 6.070000235922634602e-04, 0.000000000000000000e+00, 3.180980086326599121e-01, 2.850000048056244850e-03, 0.000000000000000000e+00, 3.501810133457183838e-01, 4.991999827325344086e-03, 0.000000000000000000e+00, 3.821910023689270020e-01, 7.017999887466430664e-03, 0.000000000000000000e+00, 4.141240119934082031e-01, 8.899999782443046570e-03, 0.000000000000000000e+00, 4.459829926490783691e-01, 1.061099953949451447e-02, 0.000000000000000000e+00, 4.777640104293823242e-01, 1.213899999856948853e-02, 0.000000000000000000e+00, 5.094689726829528809e-01, 1.344799995422363281e-02, 0.000000000000000000e+00, 5.411229729652404785e-01, 1.451599970459938049e-02, 0.000000000000000000e+00, 5.727549791336059570e-01, 1.533600036054849625e-02, 0.000000000000000000e+00, 6.043639779090881348e-01, 1.591099984943866730e-02, 0.000000000000000000e+00, 6.359440088272094727e-01, 1.622699946165084839e-02, 0.000000000000000000e+00, 6.675080060958862305e-01, 1.627100072801113129e-02, 0.000000000000000000e+00, 6.990699768066406250e-01, 1.604299992322921753e-02, 0.000000000000000000e+00, 7.306200265884399414e-01, 1.555600017309188843e-02, 0.000000000000000000e+00, 7.621319890022277832e-01, 1.479899976402521133e-02, 0.000000000000000000e+00, 7.936030030250549316e-01, 1.375600043684244156e-02, 0.000000000000000000e+00, 8.250550031661987305e-01, 1.241599954664707184e-02, 0.000000000000000000e+00, 8.565400242805480957e-01, 1.077799964696168900e-02, 0.000000000000000000e+00, 8.882250189781188965e-01, 8.844000287353992462e-03, 0.000000000000000000e+00, 9.200410246849060059e-01, 6.630999967455863953e-03, 0.000000000000000000e+00, 9.484999775886535645e-01, 4.445000085979700089e-03, 0.000000000000000000e+00, 9.702270030975341797e-01, 2.642000094056129456e-03, 0.000000000000000000e+00, 9.865700006484985352e-01, 1.202999963425099850e-03, 0.000000000000000000e+00, 1.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </LowerPnts>
                </FileAirfoil>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>JAFDVVXIME</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AdjointGMRESConvergenceFactor Value="1.000000000000000000e+00" ID="HVCHWOEBXEO"/>
        <AlphaEnd Value="1.000000000000000000e+01" ID="PATRJGVXIJN"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="KFDJBLTTQVS"/>
        <AlphaStart Value="0.000000000000000000e+00" ID="OQVSEYQWDQQ"/>
        <AutoTimeNumRevs Value="5.000000000000000000e+00" ID="WWSISFWPLXQ"/>
        <AutoTimeStepFlag Value="1.000000000000000000e+00" ID="LSDXKAECCRM"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="UBMAJIVPHPB"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="FMLSYWMFVGA"/>
        <BetaStart Value="0.000000000000000000e+00" ID="ETRZESXXVFW"/>
        <CGUseMode Value="0.000000000000000000e+00" ID="KXPXHKGYPBL"/>
        <CLMax2D Value="1.000000000000000000e+00" ID="TGXYNBNZHCB"/>
        <Clo2D Value="0.000000000000000000e+00" ID="IGVLEKMKTXJ"/>
        <CoreSizeFactor Value="1.000000000000000000e+00" ID="AENFSDQGSSH"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="CELHAVCARQC"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="XHEVYVJPELE"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="BGPWUOMJRMW"/>
        <CullFrac Value="2.999999999999999889e-02" ID="SDXZNJOOFLF"/>
        <CullFracFlag Value="0.000000000000000000e+00" ID="WBLAWFBKTIP"/>
        <FarAway Value="5.000000000000000000e+00" ID="WJTPFLMEMSZ"/>
        <FarDist Value="-1.000000000000000000e+00" ID="OJFZPCDESGF"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="TYBVVPRPSXO"/>
        <FindBodyWakesFlag Value="0.000000000000000000e+00" ID="MOCDAARANLZ"/>
        <FixedWakeFlag Value="0.000000000000000000e+00" ID="XYEURSUNYJZ"/>
        <ForwardGMRESConvergenceFactor Value="1.000000000000000000e+00" ID="NTQXGCWFYOM"/>
        <FreezeMultiPoleAtIteration Value="1.000000000000000000e+04" ID="ECABHYAVPCR"/>
        <FreezeWakeRootVortices Value="0.000000000000000000e+00" ID="AHRDEKMWOXS"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="LTMOEEGJXGA"/>
        <GeomSet Value="-1.000000000000000000e+00" ID="KPODTUDQUZE"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="WSDYJJTETYV"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="FMHTFJGPAZG"/>
        <HoverRamp Value="0.000000000000000000e+00" ID="LTDEVDINYGK"/>
        <HoverRampFlag Value="0.000000000000000000e+00" ID="NTHQVKXOHNR"/>
        <ImplicitWake Value="0.000000000000000000e+00" ID="UGWNINMBNUC"/>
        <ImplicitWakeStartIteration Value="0.000000000000000000e+00" ID="VBGDLYTBRVB"/>
        <LoadDistSelectType Value="0.000000000000000000e+00" ID="XRVOLSXHFGE"/>
        <MACFlag Value="0.000000000000000000e+00" ID="IFJEWYUTTFY"/>
        <MachEnd Value="0.000000000000000000e+00" ID="TKRPZAXLOVH"/>
        <MachNpts Value="1.000000000000000000e+00" ID="HFAZRYANWJD"/>
        <MachStart Value="0.000000000000000000e+00" ID="YLNPLWEJGPR"/>
        <Machref Value="2.999999999999999889e-01" ID="XEYAHWSQJFY"/>
        <ManualVrefFlag Value="0.000000000000000000e+00" ID="ODUUTYHQVXR"/>
        <MassDegenSet Value="-1.000000000000000000e+00" ID="ZAXJYEHTZJN"/>
        <MassSet Value="1.000000000000000000e+00" ID="JZKSQVEFXPX"/>
        <MassSliceDir Value="0.000000000000000000e+00" ID="SIJCLYELSDX"/>
        <NCPU Value="4.000000000000000000e+00" ID="FMQAMLLKCUY"/>
        <NRef Value="0.000000000000000000e+00" ID="SDOPCUOGTQS"/>
        <NoiseCalcFlag Value="0.000000000000000000e+00" ID="LNARVRKBKQU"/>
        <NoiseCalcType Value="0.000000000000000000e+00" ID="RHCOXZXJGSJ"/>
        <NoiseUnits Value="0.000000000000000000e+00" ID="DZYXBZTFYWG"/>
        <NonLinearConvergenceFactor Value="1.000000000000000000e+00" ID="JCONCZECLNV"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="NOSGWOJIANV"/>
        <NumTimeSteps Value="2.500000000000000000e+01" ID="CNNKRJXTASB"/>
        <QuadTreeBufferLevels Value="0.000000000000000000e+00" ID="ZQKRUTDUINM"/>
        <ReCref Value="1.000000000000000000e+07" ID="PXBNJQLFXVA"/>
        <ReCrefEnd Value="2.000000000000000000e+07" ID="GKHYQWALPRO"/>
        <ReCrefNpts Value="1.000000000000000000e+00" ID="DLEGTGTUBTD"/>
        <RefFlag Value="0.000000000000000000e+00" ID="GYTYDEXPMAV"/>
        <Rho Value="2.377000000000000206e-03" ID="DOMMVFAOZCJ"/>
        <RootWakeNodes Value="8.000000000000000000e+00" ID="WGWVKFXAWEU"/>
        <SCurveFlag Value="0.000000000000000000e+00" ID="OSJQHZGYMKW"/>
        <Sref Value="1.000000000000000000e+02" ID="ICBMQATLUVN"/>
        <StallModel Value="0.000000000000000000e+00" ID="TCNHDCCCFBZ"/>
        <StartAveragingTimeStep Value="1.000000000000000000e+00" ID="SBHCINFEXTX"/>
        <Symmetry Value="0.000000000000000000e+00" ID="WIVUMZHEVJJ"/>
        <ThinGeomSet Value="1.000000000000000000e+00" ID="JZLGUIBVHSL"/>
        <TimeStepSize Value="1.000000000000000021e-03" ID="XWSSGVQGWBP"/>
        <UniformPropRPMFlag Value="1.000000000000000000e+00" ID="KFFVFYVWJPK"/>
        <UnsteadyGroupSelectType Value="0.000000000000000000e+00" ID="AFDYAYZPJOJ"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="RNHAZPGNAVT"/>
        <UpdateMatrixPreconditioner Value="0.000000000000000000e+00" ID="GPNBRACDDDR"/>
        <UseMode Value="0.000000000000000000e+00" ID="MLHJVCVSJYM"/>
        <UseWakeNodeMatrixPreconditioner Value="0.000000000000000000e+00" ID="YIOKRQMNDDG"/>
        <Vinf Value="1.000000000000000000e+02" ID="MQUMFXEHVSK"/>
        <Vref Value="1.000000000000000000e+02" ID="HRUQMWFDFXQ"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="QEHTFJVINDG"/>
        <WakeRelax Value="1.000000000000000000e+00" ID="XJIQEHUJYRL"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="NKBVBXGEFOA"/>
        <WriteTecplotFlag Value="0.000000000000000000e+00" ID="TJVJWPTLQSC"/>
        <Xcg Value="0.000000000000000000e+00" ID="SYEKPHWFRDB"/>
        <Ycg Value="0.000000000000000000e+00" ID="WQQNSQPWYWE"/>
        <Zcg Value="0.000000000000000000e+00" ID="HAFERCRRYGI"/>
        <bref Value="1.000000000000000000e+00" ID="RQPPFBPODLZ"/>
        <cref Value="1.000000000000000000e+00" ID="ICXHTMMMKIO"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="DZYJKBPOWZC"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="IXHUQBJHDSM"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="RNVWSPCATJR"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="GRJDUJZRFMT"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="LXRRMOOBYUJ"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="LKWRSGIEOXY"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="XEJHDSRKFVG"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="DAGIVEKGDTK"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="HZDALUBNTQU"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="NCERDALTYPN"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="DRDQBKRBTMX"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="KFPPNNSCMNQ"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="RYTMXLJGCOX"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="IVEOWYXWRSH"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="LIGJTGINFIC"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="DARBBWKXVLP"/>
        <m_FreezeWakeAtIteration Value="1.000000000000000000e+04" ID="BAUEVUDEIWO"/>
        <m_LoadDistTimeIndex Value="-1.000000000000000000e+00" ID="XZVDAVRCSPA"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="YTIAVFXYRCL"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="HHAWCPYICGM"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="FIKWXWDHBUN"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="SBWVGTPCDOB"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="OXKLRGAHEYF"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="IKKXBAFGTAC"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="BGGZEKQJPDL"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="DZAJMWFDZTB"/>
        <m_PropBladesMode Value="0.000000000000000000e+00" ID="AANRANFOTRX"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="IPUQHEXQJII"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="HTSAZSNJTAO"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="BBFGVCEJOIB"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="WSQMCNKIFAW"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="MSJMSPDKGPW"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="MHNUBHWBLBR"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="XWIKSXSXNPX"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="QFHDQCWMSKO"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="XEDYONZDKOU"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="PTURSVNFKTE"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="XSETDDSKNNM"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="VAASKNDGCHX"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="TXFTUAFKQXQ"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="GZJIIQEYIUC"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="OFNEIGJFPPC"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="ZJXEEYDQCXE"/>
      </VSPAERO>
    </ParmContainer>
    <RefGeomID/>
    <ModeID/>
    <CGModeID/>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>1</CpSliceCount>
    <CpSlice>
      <ParmContainer>
        <ID>KCNHAXMPNV</ID>
        <Name>Y = 0</Name>
        <CpSlice>
          <CutPosition Value="0.000000000000000000e+00" ID="VSMAQCUDBYO"/>
          <CutType Value="1.000000000000000000e+00" ID="TACFVGDAXSH"/>
          <DrawCutFlag Value="1.000000000000000000e+00" ID="ZRBEUNDERJC"/>
        </CpSlice>
      </ParmContainer>
    </CpSlice>
    <UnsteadyGroupCount>0</UnsteadyGroupCount>
  </VSPAEROSettings>
  <VariablePresets/>
  <Modes/>
  <CFDMeshSettings>
    <FarGeomID/>
    <ModeID/>
    <ParmContainer>
      <ID>KEQLSMIDIT</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorReasonFlag Value="0.000000000000000000e+00" ID="VSYBOANHCHX"/>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="BLRIOSHUIRE"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="KVXPVAUVUTF"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="PGDBNGTDFGW"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="UIAQJMELFNP"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="GFUOVDIFSOA"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="LAYSRIVGSWM"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="MJZILMQPFGK"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="TTKJPJFIVYQ"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="GIRRYQHDNUL"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="NLIYFKEXNYV"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="GGAHATTNOEU"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="GXBDHNAUCFM"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="VNLMEXXGKBZ"/>
        <DrawWake Value="1.000000000000000000e+00" ID="ULCJFAGDCGY"/>
      </DrawMesh>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="ESFEELMYWZZ"/>
        <FarComp Value="0.000000000000000000e+00" ID="ZKVKNYFWCOT"/>
        <FarHeight Value="4.000000000000000000e+00" ID="DMAZFJEHDZX"/>
        <FarLength Value="4.000000000000000000e+00" ID="VZDJJSHAGMU"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="QWGDBHDDKFS"/>
        <FarMesh Value="0.000000000000000000e+00" ID="RRDJRKBQDJG"/>
        <FarWidth Value="4.000000000000000000e+00" ID="TPIMIRLYCXJ"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="VVKIKDIMRIJ"/>
        <FarXScale Value="4.000000000000000000e+00" ID="UVZUWSOSDFP"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="BTNYEEGDKLD"/>
        <FarYScale Value="4.000000000000000000e+00" ID="JUKOEMKWKXY"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="IBPZMLRPRRG"/>
        <FarZScale Value="4.000000000000000000e+00" ID="KJSXXVUENGD"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="LYPOCZSYCLA"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="OSSBMAYNSWU"/>
      </FarField>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="XQDCWXNYVZD"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="EITNARSYWFK"/>
        <DegenSet Value="-1.000000000000000000e+00" ID="XJVUUNTHSYE"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="NXVFRJMRSCC"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="CWQQLZIJTWM"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="IOMRRSDTFVU"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="BULHVAYAYCY"/>
        <Set Value="1.000000000000000000e+00" ID="FTFMEJLCXPI"/>
        <UseMode Value="0.000000000000000000e+00" ID="GIPIKICLTIG"/>
      </Global>
      <ExportCFD>
        <DAT_Export Value="1.000000000000000000e+00" ID="JCCVFTEAYMO"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="NBIJHRFAYFH"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="QPZGXCOWQLC"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="CKOAQYGBMJM"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="NAFOUPTOZNU"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="ETZCXIVYACO"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="ODFVNEOOIME"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="KAOEHHGXRIO"/>
        <STL_Export Value="1.000000000000000000e+00" ID="GAZXSQCHHKG"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="FTPIANICFOG"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="WXIOJTRWNYK"/>
        <VSPGEOM_Export Value="1.000000000000000000e+00" ID="UABKCELBRSQ"/>
      </ExportCFD>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ModeID/>
    <ParmContainer>
      <ID>HGVUZHLVLZ</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorReasonFlag Value="0.000000000000000000e+00" ID="GLYTAJLOOSG"/>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="MWHKVGXUTLJ"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="TBRANGOODOV"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="CVWOXUDPKCS"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="RAJSXUBLXYB"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="YSJOZPOYYKO"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="WNIHGEAXKKJ"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="VGYRNFWPCYG"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="XPWUJWRQDBH"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="UCZVPRHMCBN"/>
      </DrawMesh>
      <ExportIntersect>
        <CADLabelDelim Value="0.000000000000000000e+00" ID="CWCEBDRQMLZ"/>
        <CADLabelID Value="1.000000000000000000e+00" ID="UBRGKKUBUWX"/>
        <CADLabelName Value="1.000000000000000000e+00" ID="FYNUKPLHLNG"/>
        <CADLabelSplitNo Value="1.000000000000000000e+00" ID="HNRVLRIOCQE"/>
        <CADLabelSurfNo Value="1.000000000000000000e+00" ID="CGTNSGISAWJ"/>
        <CADLenUnit Value="4.000000000000000000e+00" ID="NIHAXBRCWCH"/>
        <CURV_Export Value="1.000000000000000000e+00" ID="OCRCSYIKZIP"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="WKJRHEFELVV"/>
        <IGES_Export Value="1.000000000000000000e+00" ID="UNYVXLFLQXJ"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="RAVDEFZJAXY"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="DPROJECSTDW"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="VKZQMMHFKQT"/>
        <STEPMergePoints Value="0.000000000000000000e+00" ID="PIFCYNCVHQG"/>
        <STEPRepresentation Value="1.000000000000000000e+00" ID="WAQJGYTXACA"/>
        <STEPTol Value="9.999999999999999547e-07" ID="PGDMEMOCMCG"/>
        <STEP_Export Value="1.000000000000000000e+00" ID="UJTRFRXGVQF"/>
      </ExportIntersect>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="NEGXVETSNIV"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="VOWYVVMZQQO"/>
        <DegenSet Value="-1.000000000000000000e+00" ID="JXRZCKCZQCW"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="AQIQNEYGSAY"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="QMKEADUPRNK"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="EGLYSWPXWPZ"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="KYPIWZZYNNN"/>
        <Set Value="1.000000000000000000e+00" ID="ROBRTBLGSYL"/>
        <UseMode Value="0.000000000000000000e+00" ID="AAENATJIMSF"/>
      </Global>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="FZJASARCXIM"/>
        <FarMesh Value="0.000000000000000000e+00" ID="VJTWTKIQOIS"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="EZEPEFRYBWK"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="TELMGUPFXTE"/>
      </FarField>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>XWDMNWNWTI</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseAbsRel Value="0.000000000000000000e+00" ID="TMDOIHEDYJJ"/>
        <BaseLen Value="5.000000000000000000e-01" ID="PHDLVOHQMRV"/>
        <BaseLenFrac Value="1.000000000000000021e-02" ID="IVTMQDOMFPT"/>
        <FarAbsRel Value="0.000000000000000000e+00" ID="EKXMJUEYFCM"/>
        <FarFrac Value="2.000000000000000000e+00" ID="SEVUCCNCXNO"/>
        <FarMaxGapAbsRel Value="0.000000000000000000e+00" ID="EWBJRPFSNLO"/>
        <FarMaxGapFrac Value="5.000000000000000278e-02" ID="JXDQERUOCJF"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="XCDIEDBCXRE"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="RYKILOOUOBS"/>
        <MaxFar Value="2.000000000000000000e+00" ID="GXYDSDRTIWH"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="ZEMYOQTNAPV"/>
        <MaxGap Value="5.000000000000000104e-03" ID="RDMZRZNYJNM"/>
        <MaxGapAbsRel Value="0.000000000000000000e+00" ID="GAILSCQFZFE"/>
        <MaxGapFrac Value="5.000000000000000278e-02" ID="NFPAZYEKCSE"/>
        <MinAbsRel Value="0.000000000000000000e+00" ID="IOXDBNRDTTU"/>
        <MinFrac Value="5.000000000000000278e-02" ID="QSJRQPTAHCH"/>
        <MinLen Value="2.500000000000000139e-02" ID="OXMJPHRHZFM"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="YSVJKAWBTXI"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="IKUUYEUTCXH"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <ParmContainer>
      <ID>SMCUZKCAUC</ID>
      <Name>Default</Name>
      <Struct>
        <CurrStructIndex Value="-1.000000000000000000e+00" ID="NZBHFDSJMDB"/>
      </Struct>
    </ParmContainer>
  </StructureMgr>
  <GeometryAnalysisMgr/>
  <ClippingMgr>
    <ParmContainer>
      <ID>NDQJRWGLEW</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="GZKSALKJJIJ"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="JHNAJJEDQRU"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="GCWGSTABXZP"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="MTMMZXITMSA"/>
        <YGTClip Value="1.000000000000000000e+00" ID="IUOGNHAYMKC"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="GDSJJHOCGSI"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="HVCHBDDHQPX"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="PRZQVZTKVUO"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="GVAHDBMDWGL"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="ASFILECWDFT"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="XDWVOEWDAQL"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="MYZIEGHAQKM"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>HWFYIJJWNV</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="QPQRTTXMFSJ"/>
        <MachNumber Value="1.500000000000000000e+00" ID="MTRFDFYJHCI"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="ZDUYJBTPGWO"/>
        <NumSlices Value="2.000000000000000000e+01" ID="NIQWBGIJQBE"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="VDEZFSKQKKP"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="GLYEHBBSEKQ"/>
        <RefFlag Value="0.000000000000000000e+00" ID="OXHKEZOUJKR"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="TMMEIVGYTMG"/>
        <SelSetIndex Value="1.000000000000000000e+00" ID="DJZQJFBOEVO"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="BZNFOQXSEYM"/>
        <Sref Value="1.000000000000000000e+02" ID="DCYKGTBTTYW"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="AYOPNLSJDIC"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="IFLZBRMGHUY"/>
        <UseMode Value="0.000000000000000000e+00" ID="LTDGYYPIWRZ"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <ModeID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>PWYMWWXLPY</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="VSBSDBTVHYQ"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="JWESIUCXRBB"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="HTYUFJQHYIS"/>
        <Density Value="1.266412590332830759e-03" ID="JHPORKYEORE"/>
        <DynaVisc Value="3.323942381921151671e-07" ID="QLRSPBWIKWR"/>
        <ExcresType Value="0.000000000000000000e+00" ID="ENCPCLDFBTG"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="XQFUYCPSGDS"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="LMMUSGBKCJQ"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="ISVOEKPGOYO"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="LVXPJEGSNOV"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="MNVWUTXLAPS"/>
        <Mach Value="4.822255386125843812e-01" ID="GSRQIIAGHAF"/>
        <Pres Value="9.724938058607042421e+02" ID="BDXAJPYZKQV"/>
        <Re_L Value="1.904985774153036764e+06" ID="ZUKMIIJTSGT"/>
        <RefFlag Value="0.000000000000000000e+00" ID="XILTIYYLOHW"/>
        <Set Value="1.000000000000000000e+00" ID="PRZSCSGBJMV"/>
        <SortBy Value="0.000000000000000000e+00" ID="KHJKIUBAIOC"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="PRCCESNMPDJ"/>
        <Sref Value="1.000000000000000000e+02" ID="VBUKQMBGIZA"/>
        <Temp Value="-1.232320000000003724e+01" ID="IBTTZTOORZB"/>
        <TempUnit Value="2.000000000000000000e+00" ID="WIFYQJRCWLH"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="HFTYLHUNRQE"/>
        <UseModeMassFlag Value="0.000000000000000000e+00" ID="MGVXGSNDSVS"/>
        <Vinf Value="5.000000000000000000e+02" ID="WJJZDCNDKJU"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="QMNBNGKHFHE"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <ModeID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <AeroStructMgr>
    <ParmContainer>
      <ID>ZSVPXDFJCL</ID>
      <Name>AeroStructSettings</Name>
      <AeroStructure>
        <CurrStructAssyIndex Value="-1.000000000000000000e+00" ID="ASYOEALVZUB"/>
        <DynamicPressure Value="0.000000000000000000e+00" ID="HYMESXCHWNL"/>
      </AeroStructure>
    </ParmContainer>
  </AeroStructMgr>
  <Background3D>
    <Num_of_Background3Ds>0</Num_of_Background3Ds>
  </Background3D>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
  <SetAttrs/>
</Vsp_Geometry>
